<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>The Ukraine’s Power is Totally Out – How Do You Fight a War Like This? – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>The Ukraine’s Power is Totally Out – How Do You Fight a War Like This?</h1>
        <i style="float:left;">Elvis Dunderhoff</i> <i style="float:right;">November 25, 2022</i>
        <br>
        <hr>
        <p><iframe loading="lazy" title="Ukraine plunges into darkness in war’s first winter" width="618" height="348" src="https://www.youtube.com/embed/P3SRkwNq9Q8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p><strong>Previously: <a href="/reuters-coverage-of-attacks-on-russian-nuclear-plant-is-beyond-human-comprehension/">Reuters’ Coverage of Attacks on Russian Nuclear Plant is Beyond Human Comprehension</a></strong></p>
<p>Virtually every single official statement from the Ukraine authorities on the war basically amounts to “stop hitting yourself, stop hitting yourself!”</p>
<p>Every major media event in this war has revolved around the Ukraine people blaming Russia for things that are not in the interest of Russia and which Russia obviously didn’t do. Typically, going all the way back to the killing of journalists to the bombing of that theater full of civilians, the story drops out of the media as soon as it becomes laughably obvious the Ukraine did the deed.</p>
<p>The supposed Russian attacks on the nuclear power plant are the center of the media narrative right now, however, and they are not letting go of this. It looks like the Ukraine might finally shell the plant to the point of causing a reactor meltdown, and then bring in the NATO troops.</p>
<p>They’re going to have to do something, because right now, the new Russian military is mounting on the border, and this is what the Ukraine looks like from space:</p>
<p><a href="/wp-content/uploads/2022/11/FiWLf46WQAEx-me.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-578313" src="/wp-content/uploads/2022/11/FiWLf46WQAEx-me-618x400.jpeg" alt="" width="618" height="400"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>This is what it looks like from earth:</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Ukrainian soldiers in great spirits advancing in deep snow.</p>
<p>Russia will suffer mightily in Ukraine this winter.<br/> <a href="https://t.co/Ii1ALinNa1">pic.twitter.com/Ii1ALinNa1</a></p>
<p>— Visegrád 24 (@visegrad24) <a href="https://twitter.com/visegrad24/status/1595031308337811457?ref_src=twsrc%5Etfw">November 22, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>They do not have any electricity or water, and it’s freezing.</p>
<p>The frozen ground is going to allow Russia to roll in their very serious heavy equipment without an issue.</p>
<p><a href="https://www.reuters.com/world/europe/ukraine-setting-up-invincibility-centres-help-provide-heat-water-2022-11-22/">Reuters</a>:</p>
<blockquote><p><strong>Much of Ukraine remained without heat or power after the most devastating Russian air strikes on its energy grid so far, and in Kyiv residents were warned to brace for further attacks and stock up on water, food and warm clothing.</strong></p>
<p>Moscow acknowledges attacking basic infrastructure, saying it aims to reduce Ukraine’s ability to fight and push it to negotiate. Kyiv says such attacks are a war crime.</p></blockquote>
<p>Shutting off the power is a “war crime”?</p>
<p>What does that even mean?</p>
<p>Remember, this is coming from the Jewish regime that is constantly slaughtering civilians, mostly its own.</p>
<blockquote><p>“<strong>Together we endured nine months of full-scale war and Russia has not found a way to break us, and will not find one</strong>,” President Volodymyr Zelenskiy said in a nightly video address on Thursday.</p>
<p>Zelenskiy also accused Russia of incessantly shelling Kherson, the southern Ukrainian city that it abandoned earlier this month. Seven people were killed and 21 wounded in a Russian attack on Thursday, local authorities said.</p></blockquote>
<blockquote><p>Viewed from space, Ukraine has become a dark patch on the globe at night, NASA satellite images showed.</p>
<p><strong>Zelenskiy said that while power, heat, communications and water were being restored gradually, problems still existed with water supplies in 15 regions.</strong></p></blockquote>
<p>As soon as they’re restored, they can just be bombed again. They were only working in the first place with Russia’s blessing.</p>
<p>It’s utter moronism that people kept saying “Russia is losing” when Russia had all of these various options of escalation, including totally shutting off all utilities permanently. They didn’t do that because they were trying to be nice.</p>
<p>Now, niceness has ended.</p>
<blockquote><p>Ukrenergo, which oversees Ukraine’s national power grid, said 50% of demand was not being met as of 7 p.m. Kyiv time (1700 GMT) on Thursday.</p>
<p><strong>In the capital Kyiv, a city of three million, 60% of residents were without power amid temperatures well below freezing, mayor Vitaly Klitschko said.</strong></p>
<p>“We understand that missile strikes like this could happen again. We have to be ready for any developments,” he added, according to Kyiv city council.</p>
<p>Authorities have set up “invincibility centres”, where people can charge phones, warm up and get hot drinks.</p>
<p>“<strong>It is the second day we are without power and food. More than 60 children are waiting for food and we cannot prepare anything unless the power gets fixed</strong>,” said a woman at one such centre in Kyiv.</p></blockquote>
<p><a href="/wp-content/uploads/2022/11/tuna-sandwich-1.jpg"><img loading="lazy" class="aligncenter size-large wp-image-578296" src="/wp-content/uploads/2022/11/tuna-sandwich-1-618x452.jpg" alt="" width="618" height="452"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p><strong>Russia’s barrage killed 11 people on Thursday and shut down all of Ukraine’s nuclear plants for the first time in 40 years.</strong></p>
<p>…</p>
<p><strong>Zelenskiy told the Financial Times that this week’s strikes had created a situation not seen for 80 or 90 years – “a country on the European continent where there was totally no light.”</strong></p></blockquote>
<p>On day 274 of Ukraine Democracy War, Zelensky is still refusing to put on a shirt.</p>
<p><iframe loading="lazy" title="Volodymyr Zelensky&#39;s address at the end of the 274-th day of the full-scale war" width="618" height="348" src="https://www.youtube.com/embed/dRxJ6d0BAdo?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>We all keep thinking that the Ukraine people are going to reach a point where they’ve suffered enough and decide to overthrow Zelensky and sign a treaty to surrender the Donbass and vow to never join NATO. But they just keep going on and on with it, and no amount of suffering seems to be too much for them.</p>
<p>It’s apparently really, really important to the average Ukraine person to rule over and mass-murder people in the Donbass and join NATO.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>