<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>World War 3 to Spread Soon, Serbian President Says – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>World War 3 to Spread Soon, Serbian President Says</h1>
        <i style="float:left;">Elvis Dunderhoff</i> <i style="float:right;">January 24, 2023</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-dnt="true">
<p dir="ltr" lang="en">-The West threatens to stop Serbia’s Euro integration process, stop investments and impose sanctions if Belgrade doesn’t accept terms of the new Franco-German negotiation plan with Pristina;</p>
<p>-We are being forced to choose between isolation and consent to Kosovo joining the UN.</p>
<p>— Donbass Devushka (@PeImeniPusha) <a href="https://twitter.com/PeImeniPusha/status/1617655383904124928?ref_src=twsrc%5Etfw">January 23, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Andrew Anglin has been saying this whole time that the war is going to spread outside of the Ukraine, and that Serbia is a kind of obvious place they would extend it to.</p>
<p>It’s clear that something is going on, with these Albanians occupying Kosovo being emboldened by Washington Jews.</p>
<p><a href="https://www.rt.com/news/570379-serbia-kosovo-ukraine-west/">RT</a>:</p>
<blockquote><p><strong>Belgrade is facing pressure from the US, EU and NATO over Kosovo because of the conflict in Ukraine, which is likely to escalate soon, Serbian President Aleksandar Vucic told the nation on Monday evening. He said the West was rewarding the ethnic Albanian authorities in the breakaway province for their campaign of violence against the Serbs.</strong></p>
<p>Vucic spoke after meeting with the leadership of his ruling party, addressing the “proposal” by the West requiring Serbia to accept the breakaway province’s membership in international organizations – such as the UN, EU and NATO – or else. He said the document “hardly contains anything we would be happy about.”</p>
<p>The Serbian president explained that the EU is de facto at war in Ukraine, so it wants its “back yard” – including Serbia – to be brought to heel. His feeling, however, was that the conflict “won’t calm down, but will only spread.”</p>
<p>“<strong>You see it now, it’s not just Russia versus Ukraine. Soon it will spread to other territories. It is up to us that our country isn’t among them</strong>,” he said.</p>
<p>Vucic lamented the unwillingness of the West to listen to reason, even after it was clear that all recent incidents in Kosovo were caused by the ethnic Albanian authorities in Pristina. Even when the EU acknowledged this, they kept rewarding Kosovo, accepting its membership application and granting it visa-free entry, he added.</p>
<p><strong>While Belgrade intends to defend its interests, Vucic explained it will be difficult to stop Kosovo’s admission to the Council of Europe or NATO</strong>. The document does not require Belgrade to explicitly recognize Kosovo as independent, but implicitly demands Serbia not to oppose its UN membership, he explained.</p>
<p>If Serbia refuses, the EU will halt all integration processes, reimpose a visa regime, stop all new investments, and withdraw all the current ones, Vucic warned. That would be worse than any sanctions, and he would prefer a compromise to “accepting everything right away,” he said.</p></blockquote>
<p>It’s pretty funny how Andrew Anglin says things and then global authorities come out and say the exact things he says, huh?</p>
<p>Maybe people should be a bit more grateful.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>