<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Zelensky Was Going to Accept Russia’s Terms But US and UK Told Him Not To, Colonel McGregor Reveals – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Zelensky Was Going to Accept Russia’s Terms But US and UK Told Him Not To, Colonel McGregor Reveals</h1>
        <i style="float:left;">Elvis Dunderhoff</i> <i style="float:right;">December 12, 2022</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">🇺🇸🇺🇦“Zelensky said he was ready for neutrality”.</p>
<p>Colonel Douglas McGregor, a former adviser to the head of the Pentagon, speaks about this.</p>
<p>“We have evidence that by the end of March, Mr. Zelensky said “Well, we could live with neutrality,” and when this word reached ⬇️ <a href="https://t.co/BbJQhHcizc">pic.twitter.com/BbJQhHcizc</a></p>
<p>— 🐾Aleksandra Opalic ♈♎🌛♑⚜ (@aleksandraopal2) <a href="https://twitter.com/aleksandraopal2/status/1602000671783456771?ref_src=twsrc%5Etfw">December 11, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p><strong>Related: <a href="/uk-navy-blew-up-nord-stream-pipelines-russian-defense-ministry-says/">UK Navy Blew Up Nord Stream Pipelines, Russian Defense Ministry Says</a></strong></p>
<p>Different versions of this story have been reported by many different media sources.</p>
<p><a href="https://www.rt.com/russia/568057-zelensky-peace-talks-neutrality/">RT</a>:</p>
<blockquote><p><strong>Ukrainian President Vladimir Zelensky was ready in March to meet some of Moscow’s conditions for peace</strong>, retired US Army Colonel Douglas MacGregor has claimed in a recent interview. He blamed former British Prime Minister Boris Johnson for preventing a settlement.</p>
<p>As Ukrainian and Russian delegations sat down in Istanbul in March, news surfaced of a potential deal that would have seen Kiev renounce its ambition to join NATO and agree to neutrality, in exchange for Russia’s withdrawal to pre-February battle lines. Days later, Zelensky said he had discovered evidence of war crimes in territory evacuated by Russian forces, and negotiations were called off.</p>
<p>In <a href="https://www.youtube.com/watch?v=GhA1yofpkMg">an interview</a> with military historian Michael Vlahos, published on Saturday, MacGregor claimed that the UK was responsible for the abrupt end of the peace talks.</p>
<p>“<strong>We have evidence that towards the end of March, Mr. Zelensky said ‘well, we could live with neutrality,’ and when that word reached Washington and London, people became incensed</strong>,” he said.</p>
<p>“<strong>Boris Johnson represented Washington’s interests and said ‘absolutely not, we will support you to the bitter end. You must stand your ground and fight for every inch of Ukraine’.</strong>”</p></blockquote>
<p>Zelensky is Jewish and a drug-addled maniac. He is possibly even shorter and uglier than Ben Shapiro.</p>
<p>However: he had a pretty good thing going for him as dictator and “supreme leader” of the Ukraine. He was just pumping money into an off-shore account. Hundreds of millions of dollars.</p>
<p>He did not need a major war.</p>
<p><iframe loading="lazy" title="Dr. Michael Vlahos &amp; Col. Douglas Macgregor: Is the war in Ukraine entering its decisive phase? Pt.1" width="618" height="348" src="https://www.youtube.com/embed/GhA1yofpkMg?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>