<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Poll: More Than 70% of Americans Support Ye for President – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Poll: More Than 70% of Americans Support Ye for President</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">December 9, 2022</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">2024 first choice as of this week</p>
<p>Share for more votes</p>
<p>— Andrew Anglin (@WorldWarWang) <a href="https://twitter.com/WorldWarWang/status/1600633737791737856?ref_src=twsrc%5Etfw">December 7, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>An official poll from the official Andrew Anglin Twitter account shows that more than 70% of Americans prefer Ye as their president in 2024.</p>
<p>A full 71% voted in favor of Ye’s presidency, while 18% picked Donald Trump. Ron DeSantis and the Democrats have statistically irrelevant support as we enter the campaign season.</p>
<p>If nearly three quarters of Americans are supporting Ye, there is no reason to believe he will not be our next president. Of course, there will be massive fraud, but if the Democrats are polling at less than 5%, it is possible that it is impossible to do enough fraud to overcome Ye.</p>
<p><a href="/wp-content/uploads/2022/12/kanye_icecream.gif"><img loading="lazy" class="aligncenter  wp-image-580132" src="/wp-content/uploads/2022/12/kanye_icecream.gif" alt="" width="685" height="640"/></a></p>
<p>Most people believe that Ye is totally unstoppable, and basically, he’s already the president.</p>
<p>The Daily Stormer will be conducting weekly polls on Ye’s favorability heading into the election.</p>
<p><em>Please follow us on Twitter <a href="https://twitter.com/WorldWarWang">@WorldWarWang</a> to keep up with this important coverage regarding the inevitable future of America. </em></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>