<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Nearly 1,000 NYT Contributors Complain the Paper Isn’t Pushing the Child Tranny Agenda Hard Enough – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Nearly 1,000 NYT Contributors Complain the Paper Isn’t Pushing the Child Tranny Agenda Hard Enough</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">February 18, 2023</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-dnt="true">
<p dir="ltr" lang="en">Trans horror author who signed letter decrying New York Times’ transgender coverage threatens to SLIT THROAT of JK Rowling <a href="https://t.co/99tovSqukt">https://t.co/99tovSqukt</a></p>
<p>— Daily Mail Online (@MailOnline) <a href="https://twitter.com/MailOnline/status/1626872733865807874?ref_src=twsrc%5Etfw">February 18, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br/>
We need more and more and more trannies.</p>
<p>We need tranny kids out the wazoo.</p>
<p>Many kids already are trannies and they just don’t know they’re trannies yet because they didn’t hear enough about it from teachers and the media.</p>
<p>When the media doesn’t promote trannies nonstop, and doesn’t really promote them hard, working to silence anyone who has any questions at all about mutilating the genitals of children, you are committing a genocide.</p>
<p>The New York Times? Pure genocide mania. They are committing a giga-genocide against trans folk.</p>
<p><a href="https://www.theguardian.com/us-news/2023/feb/17/new-york-times-contributors-open-letter-protest-anti-trans-coverage">The Guardian</a>:</p>
<blockquote><p><strong>Nearly 1,000 New York Times contributors, in addition to tens of thousands of subscribers and readers of the Times, signed an open letter on Wednesday to the paper’s standards editor condemning the publication’s coverage of transgender, non-binary and gender non-conforming people</strong>.</p>
<p>A second letter organized by the nonprofit Glaad (the Gay &amp; Lesbian Alliance Against Defamation) on Wednesday spoke against what it called “irresponsible, biased coverage of transgender people” in the Times.</p>
<p>The Times has asserted that its reporting is nuanced and fair, saying: “<strong>GLAAD’s advocacy mission and The Times’s journalistic mission are different</strong>.”</p>
<p>…</p>
<p><strong>The contributors’ letter said that “plenty of reporters at the Times cover trans issues fairly” but criticized the organization and specific reporters for publishing “over 15,000 words of front⁠-⁠page Times coverage debating the propriety of medical care for trans children” over the past eight months</strong>. That letter, signed by 30,000 supporters as of late Friday, includes Chelsea Manning, Cynthia Nixon and Roxane Gay.</p></blockquote>
<p>We need to cut these little kiddies up.</p>
<p>We need to stop asking questions.</p>
<p><a href="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.56.42-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-588577" src="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.56.42-PM-618x604.png" alt="" width="618" height="604"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>Kids have to be told the truth, and the truth is: it’s not gonna suck itself.</p>
<p>Someone has to suck it.</p>
<p>Little boys have to suck it.</p>
<p>They have to have their dicks cut off, they have to take hormones, and they have to suck.</p>
<p>Their souls are trapped in the wrong bodies because their souls got switched around and they need to suck, suck, suck.</p>
<p>We live in a democracy and that’s who we are in a rules-based order of human rights.</p>
<p><a href="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.35-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-588578" src="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.35-PM-618x436.png" alt="" width="618" height="436"  sizes="(max-width: 618px) 100vw, 618px"/></a> <a href="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.28-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-588579" src="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.28-PM-618x386.png" alt="" width="618" height="386"  sizes="(max-width: 618px) 100vw, 618px"/></a> <a href="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.22-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-588580" src="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.22-PM-618x456.png" alt="" width="618" height="456"  sizes="(max-width: 618px) 100vw, 618px"/></a> <a href="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.17-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-588581" src="/wp-content/uploads/2023/02/Screenshot-2023-02-18-at-12.57.17-PM-618x346.png" alt="" width="618" height="346"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>The science is settled: people’s souls get born in the wrong bodies for some reason, and the only solution to this soul-switching is to chop up the kids’ genitals and inject them with hormones.</p>
<p>It’s science, no different than the safe and effective vaccines.</p>
<p>If you don’t believe in science, then you’re a backward primitive who does not belong in civilized society.</p>
<p>Move to Russia!</p>
<blockquote><p>The Times’ increased coverage comes at a time when anti-trans attacks have become a major part of the GOP’s electoral strategy. Republican state legislators across the country are introducing an unprecedented number of bills designed to regulate treatment of trans youth in public schools and restrict healthcare that trans people can receive from doctors.</p>
<p><strong>The contributors’ letter notes that the Times’ reporting has been cited in support of anti-trans legislation</strong>, including in an amicus brief by Republican attorneys general in support of an anti-trans law in Alabama.</p></blockquote>
<p>They are helping the fascists prevent chopping up kids’ genitals.</p>
<p>How many teenage girls were prevented from cutting their tits off because of the New York Times’ hatred?</p>
<blockquote><p><strong>The contributors’ letter also criticized the Times’ framing of gender diversity as a new phenomenon</strong> and suggested that the paper’s current leadership was repeating the mistakes it made during its early coverage of gay rights and the Aids epidemic.</p>
<p>The second letter, from Glaad, the Human Rights Campaign and other advocacy groups, was signed by more than 100 organizations and public figures including actor Gabrielle Union and Jeopardy! champion Amy Schneider. It included specific demands: that the Times “<strong>stop printing biased anti-trans stories</strong>”, hold community meetings with trans community leaders every two months and hire at least four trans people to full-time positions within the paper.</p></blockquote>
<p>They’re not just refusing to promote the tranny agenda hared enough – behind the scenes, the Times is threatening to murder trannies.</p>
<blockquote class="twitter-tweet" data-dnt="true">
<p dir="ltr" lang="en">Despicable.</p>
<p>Not only did the New York Times publish the op ed defending JK Rowling the day after the GLAAD letter criticized its trans coverage…</p>
<p>It publicly threatened all of the trans employees and allies that signed onto that letter.</p>
<p>DROP the New York Times. <a href="https://t.co/cqk4hpWTG8">pic.twitter.com/cqk4hpWTG8</a></p>
<p>— Erin Reed (@ErinInTheMorn) <a href="https://twitter.com/ErinInTheMorn/status/1626412673289056257?ref_src=twsrc%5Etfw">February 17, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>If you’re a tranny and you work at the New York Times, you may well have a man with a knife show up in your office and say something like: “so I done heard yous ain’t a real woman. I ain’t hardly believed it, but then they done showed me pictures what for when you was a boy. You cut your prick off, huh, faggot? Well, if you don’t stay quiet, I might just have to start cutting some other parts off of you, if you catch my meaning.”</p>
<p>It’s very normal at the New York Times to have these kinds of death threats from the higher ups.</p>
<p>It’s a complete genocide.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>