<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Reuters Coverage of Attacks on Russian Nuclear Plant is Beyond Human Comprehension – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Reuters Coverage of Attacks on Russian Nuclear Plant is Beyond Human Comprehension</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">November 21, 2022</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2022/11/zelensky-november-21-nato-madrid-1.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-577764" src="/wp-content/uploads/2022/11/zelensky-november-21-nato-madrid-1-618x433.jpeg" alt="" width="618" height="433"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p style="text-align: center;"><em>Zelensky during the 68th Annual Session of the NATO Parliamentary Assembly in Spain, November 21, 2022.</em></p>
<p>Both Russia and Zelensky are calling on the world to do something about Ukrainian shelling of a Russian-controlled nuclear power plant in the former Ukraine.</p>
<p>Zelensky is demanding someone protect it from Zelensky, and Reuters is reporting this with a straight face.</p>
<p><a href="https://www.reuters.com/world/europe/ukraines-zelenskiy-nuclear-plants-need-guaranteed-protection-russian-sabotage-2022-11-21/">Reuters</a>:</p>
<blockquote><p><strong>Ukrainian President Volodymyr Zelenskiy urged NATO members on Monday to guarantee the protection of Ukraine’s nuclear plants from Russian sabotage</strong>, a day after the Russian-controlled Zaporizhzhia plant was rocked by heavy shelling.</p>
<p>“All our nations are interested in not having any dangerous incidents at our nuclear facilities,” Zelenskiy said in a video address to NATO’s Parliamentary Assembly in Madrid.</p>
<p>“We all need guaranteed protection from Russian sabotage at nuclear facilities,” he added.</p>
<p>The <strong>Russian-controlled Zaporizhzhia nuclear power plant</strong> in southern Ukraine was shelled on Saturday and Sunday, raising concern about the potential for a serious accident just 500 km (300 miles) from Chornobyl, site of the world’s worst nuclear disaster in 1986.</p></blockquote>
<p>In another article, Reuters suggested Russia was lying about the Ukraine being responsible for the shelling, against suggesting that Russia is shelling itself.</p>
<p>This was the headline:</p>
<p> </p>
<p>Just imagine it.</p>
<p>Reuters:</p>
<blockquote><p>Russia said on Monday that shelling of the Zaporizhzhia nuclear power plant risked unleashing a grave nuclear accident and repeated accusations, denied by Kyiv, that Ukrainian forces were to blame.</p>
<p>The Kremlin called on “all countries of the world” to pressure Kyiv into ceasing the attacks, for which Ukraine says Russia is responsible.</p>
<p>The repeated shelling of the plant in southern Ukraine, which flared again at the weekend, has raised concern about the potential for a serious accident just 500 km (300 miles) from Chornobyl, site of the world’s worst nuclear disaster in 1986.</p>
<p>Reuters was unable to independently verify which side was responsible for the weekend shelling.</p></blockquote>
<p>I think it’s safe to assume that the enemy is the one doing the shelling. This system of claiming that every single thing the Ukraine does is a false flag has gotten absolutely surreal. Who are these false flags being performed for, if the Western media is just going to call everything uncouth the Ukraine does a false flag anyway?</p>
<p>And why would Russia want to risk blowing up the power plant and triggering a NATO invasion? We know that the Ukraine has been demanding a NATO invasion, including after they attacked Poland and tried to blame it on Russia.</p>
<p>Really, there is no thought to any of this. We live in a democracy, so there is total censorship, total information control, and few people have access to any information that’s real. People hear about Russia shelling a power plant and don’t exactly understand the implications of it being “under Russian control.” What that means, which Reuters doesn’t go into much detail about, is that Russia is using the plant to power territories that they’ve seized. The plant is up and running with the staff (who are Russian speakers of the former Ukraine) have continued to run it without problems.</p>
<p>What Reuters and other Jewish media are suggesting, apparently, is that the Russians are staking out in the parking lot of the plant and firing shells at it. It’s quite comical to think about. Imagine the staff of the plant walking in for work, and passing the soldiers who are there for the daily shelling of the plant and saying “good morning, Ivan, hey, good morning Dmitri” – both know that if it were to blow, they would die.</p>
<p>Obviously, it can be seen on satellites that the Ukrainians are the ones doing the shelling. There isn’t really a mystery, even if someone could believe what the media is saying about Russia doing it themselves. Moreover, the UN went there and filed a report and it was blocked from release. Now the UN just comes out and says “whoever is doing it, you’d better stop!”</p>
<p>This has been going on for months. Russia took the plant in March and Zelensky started shelling over the summer. It was weird to begin with, but now it’s gotten scary, because the media is pushing the narrative that there is going to be a nuclear incident in the Ukraine and that this will justify a NATO invasion.</p>
<p>Clearly, NATO can invade any time they want by staging a nuclear hoax. However, Zelensky and his people also heard the news, so they have reason to cause a nuclear incident by causing the plant’s reactor to melt down.</p>
<p><iframe loading="lazy" title="“Recognise Russia As A Terrorist State”: Zelensky Slams Putin’s War, Seeks NATO &amp; EU Membership" width="618" height="464" src="https://www.youtube.com/embed/9B8FT1p4hGg?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>