<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Black People are Right About the Cops – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Black People are Right About the Cops</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">January 27, 2023</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2023/01/Tyre-Nichols-055-1.webp"><img loading="lazy" class="aligncenter size-large wp-image-586022" src="/wp-content/uploads/2023/01/Tyre-Nichols-055-1-618x412.webp" alt="" width="618" height="412"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>I’m just gonna say it: the blacks are right about the cops.</p>
<p>No one here is a fan of the blacks in a general sense, but they are people, and they have some rights.</p>
<p>These savage cops – known by many as “badge niggers” – treat blacks, whites, and other all the same. We all get treated like niggers.</p>
<p><a href="https://nypost.com/2023/01/27/video-shows-tyre-nichols-being-beaten-by-memphis-police/">New York Post</a>:</p>
<blockquote><p><strong>Brutal body camera video showing Tyre Nichols being <a href="https://nypost.com/2023/01/27/video-shows-tyre-nichols-being-beaten-by-memphis-police/">beaten, pepper sprayed and Tasered</a> by multiple cops during a traffic stop earlier this month was released by the Memphis Police Department on Friday.</strong></p>
<p><strong><a href="https://nypost.com/2023/01/27/who-was-tyre-nichols-what-know-about-his-death-memphis-arrest/" target="_blank" rel="noreferrer noopener">The FedEx worker </a>—  who had no known police record — claims he “didn’t do anything,” as the five black officers attempt to detain him, but before they can cuff him he escapes, leading to a second altercation where they kick, club and beat him.</strong></p>
<p><strong>During the second incident — which took place just 100 yards from his home ­— the 29-year-old dad, who was also black, repeatedly yells “Mom!” as officers attempt to handcuff him.</strong></p>
<p>Nichols, moaning in pain, says “alright” and appears to give up as the police pin him on his stomach and cuff him. Nichols would <a href="https://nypost.com/2023/01/27/tyre-nichols-mom-describes-seeing-son-in-hospital/" target="_blank" rel="noreferrer noopener">succumb to his injuries in the hospital</a> three days later.</p>
<p>Video footage of the incident starts with Nichols being pulled over at a red light by officers, who had guns drawn and acted aggressively. Later, they would say the reason for the stop was Nichols driving recklessly.</p>
<p>In the video, they pull Nichols from his car and tell him to get on the ground.</p>
<p>Video footage of the incident starts with Nichols being pulled over at a red light by officers, who had guns drawn and acted aggressively. Later, they would say the reason for the stop was Nichols driving recklessly.</p>
<p>In the video, they pull Nichols from his car and tell him to get on the ground.</p></blockquote>
<p><iframe loading="lazy" src="https://player.vimeo.com/video/793509012?h=2cfa384483" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><a href="https://vimeo.com/793509012">Video 2</a> from <a href="https://vimeo.com/cityofmemphis">City of Memphis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p><iframe loading="lazy" src="https://player.vimeo.com/video/793456055?h=a752d501a1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><a href="https://vimeo.com/793456055">Video 4</a> from <a href="https://vimeo.com/cityofmemphis">City of Memphis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<blockquote><p>“Alright, alright, alright,” he says repeatedly while complying.</p>
<p>“I’ll break your s–t, try to f–k around,” an officer yells at him.</p>
<p>“You guys are really doing a lot right now. I’m just trying to go home,” Nichols says.</p>
<p>Nichols then frees himself from the officers’ grips as they pepper spray him and fire a Taser at him and takes off running down the street.</p>
<p>The officers give chase and one cop’s camera shows him reaching the scene as officers are wrestling Nichols on the ground on a street corner.</p>
<p>One officer walks over, winds up and kicks the father-of-one. Another cop appears to hit Nichols with a baton as officers get him to his feet. He also takes multiple punches to the head, some from behind, before crumbling to his knees and then to the ground again.</p>
<p>“Mom!” he screams out desperately as they continue.</p></blockquote>
<p>lol now that’s gay, nigga.</p>
<blockquote><p><strong>An officer threatens to “baton the f–k out of” him and appears to hit Nichols multiple times while yelling “give us your hands!”</strong></p>
<p>As more officers arrive at the scene, one kicks Nichols while he’s prostrate on the ground.</p>
<p>The officers finally get off Nichols’ back as he lies writhing in pain on the pavement.</p>
<p>The cops move him up against the side of a cop car where he can be seen slumped over and bloodied when officers shine their flashlights on his face, revealing his eyes to be closed.</p>
<p>At one point, Nichols keels over on his side.</p>
<p>“Hey, sit up bro,” one officer tells him, in the footage.</p></blockquote>
<p>Troll’s remorse.</p>
<blockquote><p>For several minutes, Nichols remains cuffed on the ground without any help, at times still twisting in pain, until two responders prop him up for basic treatment.</p>
<p>Roughly 20 minutes after he was put in handcuffs, EMS arrived. He’s then loaded onto a gurney and taken away to the hospital.</p>
<p>“Man I was hitting him with straight haymakers, dog,” an officer can be heard telling other officers as they mull around the scene waiting for EMS talking about the arrest.</p>
<p>Multiple officers accused Nichols of being “high” on drugs and one officer claimed he nearly reached for a gun, footage shows.</p>
<p>Five officers — identified as Tadarrius Bean, Demetrius Haley, Emmitt Martin III, Desmond Mills, Jr. and Justin Smith — were charged with Nichols’ murder and surrendered to law enforcement on Thursday. They are charged with aggravated assault, aggravated kidnapping, official misconduct, and official oppression in addition to second-degree murder.</p></blockquote>
<p>Haha.</p>
<p><a href="/wp-content/uploads/2023/01/memphis-police-tyre-nichols-bodycam-violent-reaction-18-1.webp"><img loading="lazy" class="aligncenter size-large wp-image-586023" src="/wp-content/uploads/2023/01/memphis-police-tyre-nichols-bodycam-violent-reaction-18-1-618x357.webp" alt="" width="618" height="357"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>It’s not a race issue, it’s a cop issue.</p>
<p>This happens all the time. Like, every day.</p>
<p>Why is it in the news now?</p>
<p>I support abolishing the cops. We can form our own militias, we can put the power into the sheriff.</p>
<p>But of course, these Jewish rats calling for abolishing the cops aren’t actually talking about totally abolishing the cops – they’re talking about abolishing the local cops and then continuing to empower the top cops (feds).</p>
<p>That way, if you try to form a militia, or try to empower your sheriff, the feds will come crucify you as a “domestic terrorist.”</p>
<p>The Jews who run our government want the worst of both worlds.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>