<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Vladimir Putin’s New Year’s Address (With English Subtitles) – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Vladimir Putin’s New Year’s Address (With English Subtitles)</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">December 31, 2022</i>
        <br>
        <hr>
        <p><iframe loading="lazy" title="Russian President Vladimir Putin&#39;s speech for the New Year, 2023 (English subtitles)" width="618" height="348" src="https://www.youtube.com/embed/rehKAoMNeuM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Vladimir Putin is a very serious man. You do not see this sort of thing from any Western leader. They all try to act like pop stars or stand-up comedians, or, at best, a condescending uncle.</p>
<p><a href="https://www.rt.com/russia/569238-putin-new-year-ukraine/">RT</a>:</p>
<blockquote><p><strong>Russian President Vladimir Putin delivered his traditional New Year’s Eve address on Saturday, speaking to the nation about the challenges the country has faced over the past year and the achievements it has made. The address venue differed drastically from the traditional Kremlin courtyard stand-up shots of the president, with Putin this year recording the annual message at the Southern Military District HQ. During his visit, he also met with top military brass and gave state awards to distinguished soldiers.</strong></p>
<p>…</p>
<p><strong>“Russian soldiers, militia and volunteers are fighting for our homeland, for truth and justice, to ensure peace and security for Russia. All of them are heroes to us. Their burden is the heaviest today. With all of my heart, I wish a Happy New Year to all participants of the special military operation,” the president said.</strong></p>
<p>While the outgoing year has been “full of worries and anxiety” and many “tough, but necessary decisions” have been made, the country has made “critical steps towards achieving Russia’s full sovereignty and a vital consolidation of our society,” the president said.</p>
<p>“This was a year of pivotal and fateful events that set the foundation of our common future and our true independence. This is what we are fighting for today. We are protecting our people in our historic lands, new constituent territories of the Russian Federation,” the president stated, referring to the four formerly-Ukrainian regions, incorporated into Russia after September referendums.</p>
<p>Not only Russia but the whole world experienced a “significant change” over the past year, Putin said, adding that the efforts to harm Russia made by the collective West, which has been backing Ukraine in the ongoing conflict, have largely failed. The ongoing conflict has been “inspiring for other nations as they aspire to forge an equitable and multipolar world,” the president noted.</p>
<p><strong>“Russia has been living under sanctions since the events in Crimea in 2014. Yet this year, an all-out sanctions war has been declared against us. The masterminds behind it expected our industrial, financial and transportation sectors to collapse. This didn’t happen,” Putin stressed.</strong></p></blockquote>
<p>It definitely did not happen. The American media is now playing it off like they never intended it to happen, without ever explaining why these crippling sanctions – on the West! – are still ongoing.</p>
<p>The entirety of Russian society is now organizing against this war that’s been launched against them by the Americans.</p>
<p>American society is not mirroring this. Much of the American media is actually trying to confuse people about why we have all this economic fallout.</p>
<p>The truth is:</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">America is a satanic country at war with Christian Russia.</p>
<p>It doesn’t matter what you think, that is what is going on.</p>
<p>— Andrew Anglin (@WorldWarWang) <a href="https://twitter.com/WorldWarWang/status/1608746630718836738?ref_src=twsrc%5Etfw">December 30, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>