<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Folk Hero George Santos Waged a One-Man War Against Pit Bulls – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Folk Hero George Santos Waged a One-Man War Against Pit Bulls</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">January 18, 2023</i>
        <br>
        <hr>
        <figure id="attachment_584944" aria-describedby="caption-attachment-584944" style="width: 618px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2023/01/Screenshot-2023-01-18-at-9.01.29-AM.png"><img loading="lazy" class="wp-image-584944 size-large" src="/wp-content/uploads/2023/01/Screenshot-2023-01-18-at-9.01.29-AM-618x609.png" alt="" width="618" height="609"  sizes="(max-width: 618px) 100vw, 618px"/></a><figcaption id="caption-attachment-584944" class="wp-caption-text">Not all heroes wear green sweatsuits.</figcaption></figure>
<p><strong>Related: </strong><a href="/louisiana-pit-bull-enters-neighbors-yard-mistakes-7-year-old-girl-for-a-bull/"><strong>Pit Bull Enters Neighbor’s Yard, Mistakes 7-Year-Old Girl for a Bull</strong></a></p>
<p>George Santos is the only honest politician.</p>
<p>Sure, he lied about being Jewish, but he had to do that to get into power so he can save America once and for all.</p>
<p>He also lied about wanting to help a pit bull so he could let it die.</p>
<p>He’s doing what needs to be done to save this country.</p>
<p><a href="https://nypost.com/2023/01/18/george-santos-allegedly-stole-3k-in-donations-for-veterans-dying-service-dog/">New York Post</a>:</p>
<blockquote><p><strong>Disgraced Rep. George Santos allegedly conned a disabled, homeless veteran out of thousands of dollars donated to save the man’s dying service dog</strong>, according to a stomach-turning report.</p>
<p>The alleged account adds to Santos’ growing list of shady behavior — from a largely forged resume to fabricated Jewish heritage — which has entangled the freshman congressman since he was elected to represent parts of Long Island and Queens.</p></blockquote>
<p>Shadiness is an anti-Semitic canard.</p>
<p>And remember: he’s not Jewish. He was lying about that so he could seize control of the levers of power.</p>
<blockquote><p>The veteran, Richard Osthoff, told the local news site Patch that he met Santos, who introduced himself as Anthony Devolder, during a tough time in his life in May 2016.</p>
<p>Osthoff, who was honorably discharged from the Navy in 2002, was living in a tent on the side of Route 9 in Howell, New Jersey, with his beloved service dog Sapphire at the time, Patch reported.</p>
<p><strong>Sapphire was suffering from a life-threatening stomach tumor that was growing by the day and surgery to remove the tumor would cost $3,000</strong>, according to the vet’s estimate, Osthoff said.</p></blockquote>
<p><a href="/wp-content/uploads/2023/01/george-santos-pit-bull-scam-1.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-584920" src="/wp-content/uploads/2023/01/george-santos-pit-bull-scam-1-618x412.jpeg" alt="" width="618" height="412"  sizes="(max-width: 618px) 100vw, 618px"/></a> <a href="/wp-content/uploads/2023/01/george-santos-pit-bull-scam-3.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-584921" src="/wp-content/uploads/2023/01/george-santos-pit-bull-scam-3-618x550.jpeg" alt="" width="618" height="550"  sizes="(max-width: 618px) 100vw, 618px"/></a> <a href="/wp-content/uploads/2023/01/george-santos-pit-bull-scam-2.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-584922" src="/wp-content/uploads/2023/01/george-santos-pit-bull-scam-2-618x478.jpeg" alt="" width="618" height="478"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p>The veteran, who couldn’t afford the surgery, said a veterinary technician took him aside and offered assistance via a pet charity called Friends of Pets United run by Anthony Devolder, an alias used by Santos in the past.</p>
<p>Devolder set up a GoFundMe to raise funds for Sapphire and <strong>once it hit its goal of $3,000, he closed and deleted the fundraising page and became hard to reach before he disappeared altogether</strong>, Osthoff told Patch.</p>
<p><strong>The Navy vet, now 47, never saw a penny of the donations and his beloved service dog died on Jan. 15, 2017</strong>, according to the outlet.</p></blockquote>
<p>The Jews are going all out against this guy, defending the pit bull.</p>
<blockquote class="twitter-tweet" data-dnt="true">
<p dir="ltr" lang="en">My God. Newly obtained texts show George Santos (who was going by Anthony DeVolder) set up a fake GoFundMe claiming to help a disabled veteran’s dog get a tumor removed.</p>
<p>Santos allegedly stole the $3,000 and let the dog die. More from <a href="https://twitter.com/JSweetLI?ref_src=twsrc%5Etfw">@JSweetLI</a>: <a href="https://t.co/yBKA0ORqpf">https://t.co/yBKA0ORqpf</a> <a href="https://t.co/JXfyNqxn18">pic.twitter.com/JXfyNqxn18</a></p>
<p>— No Lie with Brian Tyler Cohen (@NoLieWithBTC) <a href="https://twitter.com/NoLieWithBTC/status/1615497819997048832?ref_src=twsrc%5Etfw">January 17, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>You shouldn’t need to know anything else about the man to understand the greatness of our hero: pit bulls and Jews hate him!</p>
<p>He’s like friggin Blade Runner – a machine from the future sent back to save the world.</p>
<p>I’m in the process of trying to convince Santos to run for president. I will run his campaign. I will just tell everyone I’m Jewish and establish big time connections to the world of political financing. Santos will do campaign ads where he drowns pit bulls in bags.</p>
<p>You know what animal is out of the bag? The cat.</p>
<p>We’re all in for Santos, the only man who can face the pit bull threat head-on, and is willing to get down and dirty and rip off military vets to do so.</p>
<p>Santos only cares about one thing and one thing only does he care about:</p>
<p><em>Victory.</em></p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">While Kevin McCarthy was in his office giving BJs to lobbyists and globalists, <a href="https://twitter.com/Santos4Congress?ref_src=twsrc%5Etfw">@Santos4Congress</a> was in the trenches fighting for our country.</p>
<p>Santos only lied about his ethnic background so he could get power and save America from the globalists.</p>
<p>January 5, 2021 <a href="https://t.co/mDhWz8hyvQ">pic.twitter.com/mDhWz8hyvQ</a></p>
<p>— Andrew Anglin (@WorldWarWang) <a href="https://twitter.com/WorldWarWang/status/1613425167786741761?ref_src=twsrc%5Etfw">January 12, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>