<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Former Japanese PM Says Hoboesque Jew Zelensky is Sending People to Die for No Reason – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Former Japanese PM Says Hoboesque Jew Zelensky is Sending People to Die for No Reason</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">November 20, 2022</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2022/11/1631245752_1-papik-pro-p-karikatura-khokhol-1.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-577597" src="/wp-content/uploads/2022/11/1631245752_1-papik-pro-p-karikatura-khokhol-1-618x728.jpeg" alt="" width="618" height="728"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>This is the highest profile figure we’ve seen state the painfully obvious: Zelensky is a Jew, he’s not Ukrainian, he is sending Ukraine people to die for his own agenda, which is the agenda of the US State Department that installed him.</p>
<p><a href="https://www.rt.com/news/566868-zelensky-ukrainian-suffer-japan/">RT</a>:</p>
<blockquote><p><strong>Ukrainian President Vladimir Zelensky has made the people in his country “suffer,” former Japanese Prime Minister Yoshiro Mori has said. He added that the media in Japan is biased in its coverage of the Russia-Ukraine conflict.</strong></p>
<p>“<strong>I don’t quite understand why only [Russian President Vladimir] Putin is criticized while Mr. Zelensky isn’t taken to task at all. This is problematic. Mr. Zelensky has made many Ukrainian people suffer</strong>,” Mori said in a speech at a political event in Tokyo on Friday, as quoted by Kyodo News.</p>
<p>“The Japanese media is biased towards one side. It is influenced by reports from the West. I can’t help but feel that they only rely on European and American reports,” he added.</p>
<p><strong>Mori criticized current Japanese Prime Minister Fumio Kishida’s position on the conflict as “one-sided” and being inclined towards the US.</strong></p></blockquote>
<p>Well, he should understand that all Japanese people are pedophiles and they are trying to make the whole world into pedophiles with their pedophile cartoons. They have to side with the US, also a total pedophile country, or China will come in and clean their pervert clocks.</p>
<p>People need to get educated on nip faggotry.</p>
<p><a href="/wp-content/uploads/2022/11/Screen-Shot-2022-11-20-at-8.07.43-AM.png"><img loading="lazy" class="aligncenter size-large wp-image-577599" src="/wp-content/uploads/2022/11/Screen-Shot-2022-11-20-at-8.07.43-AM-618x970.png" alt="" width="618" height="970"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>Granted, there are some Japanese that are not homosexual, but they only like girls that are prepubescent. It’s unclear how they ever produced children in the first place.</p>
<p>This stupid “Ukraine Democracy War” is not a situation of a country defending itself. The lives of the average “Ukrainian” would change in no way whatsoever if Zelensky agreed to give Putin what he is asking for. If anything, they would have improved, because they would have better relations with Russia, which would be good for their economy.</p>
<p><a href="/wp-content/uploads/2022/11/Screen-Shot-2022-11-20-at-8.10.01-AM.png"><img loading="lazy" class="aligncenter size-large wp-image-577601" src="/wp-content/uploads/2022/11/Screen-Shot-2022-11-20-at-8.10.01-AM-618x452.png" alt="" width="618" height="452"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>Most “Ukrainians” have never been to the Donbass. It is like a different country, because it is populated entirely by Russians who identify as Russian as opposed to identifying with the false nation of “the Ukraine.” Furthermore, no one in the Ukraine benefits from the country joining NATO.</p>
<p>Zelensky seized control of the media completely, and arrests anyone who tells the truth. He is using his control of the media to tell the population that Putin wants to kill everyone. The only people in the world who do not understand what is going on are the Ukraine people, because of this total media control.</p>
<p>Zelensky is literally tricking these “goyim” to go die for his agenda by telling them there is a threat that does not actually even exist. He is creating the threat himself by refusing to surrender the Donbass and insisting on joining NATO.</p>
<p>The war is about forcing kids to have gay sex. The Ukraine is a gay sex country, and they want access to the children in the Donbass to fiddle. Yes, it’s a geopolitical thing, with the US trying to use the border skirmish to collapse the Russian government, but the number one foreign policy of the US is to force kids to be gay. That’s why they call it “The Anal Empire.” The reason Putin doesn’t go along with the US agenda is that he doesn’t want Russia kids to do gay shit. If Putin was into the gay, he wouldn’t have to be removed, and he would just bow down and serve the BEAST.</p>
<p>The American homosexuals and women who support the Ukraine war are getting off on the death. They like that people are finally dying for anal sex. If you see a Ukraine flag in someone’s Twitter bio, it means “I molest children and/or support children being molested.”</p>
<p>If you find pictures of these “stand with Ukraine” people, the facts of the situation become very obvious.</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Hi, Brussels! Let’s get Ukraine into the EU <a href="https://t.co/5mG3BNrIcb">pic.twitter.com/5mG3BNrIcb</a></p>
<p>— Paul Massaro (@apmassaro3) <a href="https://twitter.com/apmassaro3/status/1594251919463444485?ref_src=twsrc%5Etfw">November 20, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>