<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Norway: Guy Decides Being a Tranny Isn’t Enough, Starts Also Identifying as Wheelchair-Bound – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Norway: Guy Decides Being a Tranny Isn’t Enough, Starts Also Identifying as Wheelchair-Bound</h1>
        <i style="float:left;">Snake Baker</i> <i style="float:right;">November 3, 2022</i>
        <br>
        <hr>
        <p><iframe loading="lazy" title="I Made Myself Blind: Living With BIID" width="618" height="348" src="https://www.youtube.com/embed/WdRihAJ3H9Q?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Oh, yes: it can get dumber.</p>
<p><a href="https://reduxx.info/norwegian-man-now-identifies-as-a-disabled-woman-uses-wheelchair-almost-full-time/">Reduxx</a>:</p>
<blockquote><p><strong>A man in Norway is sparking outrage on social media after he was sympathetically interviewed about his decision to begin identifying as a disabled woman.</strong></p>
<p>On October 28, <a href="https://www.tv2.no/video/nyheter/god-morgen-norge/god-morgen-norge-06-55/sesong-2022/god-morgen-norge-2022-episode-167/1786452/">Good Morning Norway</a> (God Morgen Norge, GMN) aired an interview with Jørund Viktoria Alme, 53, an able-bodied male who now identifies as a disabled woman. <strong>In the interview, Alme stated that he had always wished he had been born a woman who was paralyzed from the waist down.</strong></p>
<p><strong>Alme, a senior credit analyst for Handelsbanken in Oslo, has received positive coverage in Norwegian media since he first announced his trans-disability publicly on Facebook in 2020. He has given several interviews, often alongside his wife, Agnes Mjålseth.</strong></p>
<p><strong>Despite having no physical handicaps, Alme currently utilizes a wheelchair “almost all the time.”</strong></p></blockquote>
<p style="text-align: center;"><a href="/wp-content/uploads/2022/11/Untitled-design-89-1392x783-1.png"><img loading="lazy" class="aligncenter wp-image-575593 size-full" src="/wp-content/uploads/2022/11/Untitled-design-89-1392x783-1.png" alt="" width="1392" height="783"  sizes="(max-width: 1392px) 100vw, 1392px"/></a><a href="/wp-content/uploads/2022/11/alme-profile.jpg"><img loading="lazy" class="aligncenter wp-image-575594 size-full" src="/wp-content/uploads/2022/11/alme-profile.jpg" alt="" width="993" height="813"  sizes="(max-width: 993px) 100vw, 993px"/></a></p>
<p style="text-align: center;"><em>Jørund Viktoria Alme</em></p>
<blockquote><p><strong>In addition to gender dysphoria, Alme claims to have a Body Integrity Disorder (BID), citing a “dissonance” between how he perceives himself and how his body functions. “I have struggled with this every day my whole life,”</strong> Alme told <a href="https://inyheter.no/2022/09/04/spesiell-historie-jorund-kan-ga-men-velger-a-bruke-rullestol-og-kle-seg-som-kvinne/">Vi</a>, a Norwegian outlet, earlier this year.</p>
<p><strong>“It is a cognitive dissonance: in the same way that I experience being a woman in a man’s body, I experience that I should have been paralyzed from the waist down. This is not a desire to be a burden on society. It is about the wheelchair being an aid for me to function in everyday life, both privately and at work,”</strong> Alme stated.</p>
<p><strong>Criticism of Alme’s “identity” has been so substantial that Norway’s TV 2 news program featured the perspectives of four disabled women in the days after his interview was broadcast on GMN.</strong></p>
<p>Emma Sofie Grimstad, 18, was one of several women who hit back at Alme’s disabled “identity.” <strong>Earlier this year Grimstad spent two months in a wheelchair after she contracted Guillain-Barré syndrome, an acute inflammatory disease which attacks the nerves and can cause paralysis.</strong></p></blockquote>
<p>The vax comes up when you least expect it!</p>
<p>You can’t even write an article about trannies without it popping up!</p>
<p><a href="/wp-content/uploads/2020/04/Anime-Mirai-Nikki-5.gif"><img loading="lazy" class="aligncenter wp-image-453949" src="/wp-content/uploads/2020/04/Anime-Mirai-Nikki-5.gif" alt="" width="618" height="347"/></a></p>
<p>This shall henceforth be referred to as “intersectional clownworldism.”</p>
<blockquote><p><strong>Grimstad criticized Alme, referring to him as a “person with functional legs who chooses to sit in a wheelchair,” and pointed out that “there are many who don’t have that choice.”</strong></p>
<p><strong>“I don’t think everything should get airtime,”</strong> Grimstad told Norway’s TV 2 news program. <strong>“[Alme’s] interview can harm people who are in wheelchairs and do not have a choice. It can even lead to suspicions about people who have no visible illnesses,”</strong> she added.</p>
<p><strong>Noomi Alexandersen, 23, was another woman whose concerns were highlighted in TV 2‘s report. Alexandersen has cerebral palsy, which means that she does not have full use of her left arm and foot.</strong></p>
<p><strong>“This leads to the to ridicule of those who face challenges related to their disabilities on a daily basis,”</strong> Alexandersen said, who added that <strong>Alme’s “identity” felt like an insult to the disabled community.</strong></p>
<p>Chair of the Young People with Disabilities, Ingrid Thunem, told TV 2 that she had personally received several “inquiries” in response to Alme’s interview on Good Morning Norway last week, and pointed out that, <strong>“many experience being accused of pretending they need assistance.”</strong> The coalition consists of 38 organizations and groups of young people with disabilities and chronic illnesses, and in total, represents approximately 25,000 people.</p>
<p><strong>Immediately following the women’s critical remarks, TV 2 provided a definition of Body Integrity Disorder (BID). The brief statement sympathetically portrayed Alme as having a “deep feeling that certain body parts or functions feel foreign or do not belong.”</strong></p></blockquote>
<p><a href="/wp-content/uploads/2022/11/BID.png"><img loading="lazy" class="aligncenter wp-image-575595 size-full" src="/wp-content/uploads/2022/11/BID.png" alt="" width="721" height="507"  sizes="(max-width: 721px) 100vw, 721px"/></a></p>
<blockquote><p>Following this, Alme responded to criticism leveled against him.</p>
<p><strong>“I have struggled with my own shame and prejudices for 50 years before I was so bothered by BID that I finally had to open up about it,”</strong> Alme told TV 2. Alme went on to say that he aims to facilitate <strong>“diversity and inclusion.”</strong></p>
<p>TV 2‘s statement on BID, sometimes also called Body Integrity Identity Disorder (BIID), also referenced a condition called apotmenophilia, which is <a href="https://sci-hub.se/https://journals.sagepub.com/doi/10.1177/1534734612464714">defined in medical research</a> as “a syndrome in which a person is preoccupied with the desire to amputate a healthy limb.” <strong>The term was coined by sexologist John Money in 1977, after he spoke with men who wanted to become amputees because they found the idea sexually arousing.</strong> <a href="https://reduxx.info/john-money-the-pervert-who-invented-gender/">Money is largely credited as having coined</a> the most commonly understood concept of “gender identity.”</p></blockquote>
<p><a href="/wp-content/uploads/2018/01/Anime-Gif-Hokuto-no-Ken.gif"><img loading="lazy" class="aligncenter wp-image-280565" src="/wp-content/uploads/2018/01/Anime-Gif-Hokuto-no-Ken.gif" alt="" width="618" height="418"/></a></p>
<blockquote><p><strong>A <a href="https://sci-hub.se/10.1017/s0033291704003320">2005 study of people with BIID</a> found that it largely “overlapped” with other paraphilias. In the study, 90% of respondents were male, and, of the total participants, 87% admitted to feeling sexually attracted to amputees. Nearly one-third stated that they had at least one further paraphilia, or sexual fetish, including transvestism, fetishism, masochism, or pedophilia. Researchers remarked that there were “similarities between Gender Identity Disorder and this condition.”</strong></p>
<p><strong>In September, Alme <a href="https://inyheter.no/2022/09/04/spesiell-historie-jorund-kan-ga-men-velger-a-bruke-rullestol-og-kle-seg-som-kvinne/">confessed to iNyheter</a> that his identity as a disabled woman was sexually motivated. When the question of whether or not he was acting on the impulse to live out a sexual fetish was broached, Alme replied, “I don’t know, maybe so.”</strong></p>
<p><strong>“I often hunted for beautiful shoes that I bought for Agnes. Once I found a pair of shoes for her. Then I discovered that they had a pair of shoes in a large size. So I bought them too. There was a lot of excitement in buying a pair of shoes with high heels,”</strong> Alme told Vi.</p></blockquote>
<p><a href="/wp-content/uploads/2022/11/alme-sko.png"><img loading="lazy" class="aligncenter wp-image-575596" src="/wp-content/uploads/2022/11/alme-sko.png" alt="" width="618" height="824"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p>After Alme began ordering women’s shoes online, his wife Agnes questioned whether he had been wearing her dresses in private. When he told her he had, she responded with shock, which later turned to frustration.</p>
<p><strong>“When I heard that, I was shocked. And angry – which basically means I was scared. I felt that he had destroyed everything we had together and that I had to leave him,”</strong> said Agnes.</p>
<p><strong>Yet despite his wife’s outrage, Alme started dressing as a woman at home, a situation that “became a strain” for her, as she was struggling with a recent cancer diagnosis. Agnes has been open about her difficulties in accepting her husband’s fetishistic behaviors, and has said that she initially “tried to leave” him twice “in despair and grief.”</strong></p>
<p>Agnes, a board member and principal for a kindergarten in Molde, had previously worked with children who had disabilities and were in wheelchairs, which caused her to feel concerned about her husband’s behaviors.</p>
<p><strong>Alme has told Norwegian outlets that his desire to be disabled stems from a childhood memory. He recalled feeling “envious” of another child with a leg injury who was using crutches while he was an elementary school student.</strong></p>
<p><strong>“My reaction was an intense interest. My heart pounded, my pulse increased and I was activated in my body. I was incredibly focused on him and what this was all about. Everyone gathered around and was going to try the crutches, while I kept my distance. I was so afraid that someone would find out what was going on inside me,”</strong> Alme <a href="https://www.rbnett.no/nyheter/i/8BvJ8w/ett-ar-er-gatt-siden-jorund-sto-fram-som-jorund-viktoria-na-er-kjaerligheten-mellom-hen-og-kona-sterkere-enn-noen-gang">told Budstikke</a>.</p>
<p><strong>Initially, Alme told Agnes that his dressing in her clothing, preoccupation with shoes, and desire to use a wheelchair was a sexual fetish – a narrative which he shifted to focus on Body Integrity Disorder after she expressed her distress.</strong></p>
<p>At Alme’s urging and explanation of BID, Agnes has since said that she accepts her husband’s new identity.</p>
<p><strong>“He is a wise and upbeat person, and I realized that the wheelchair thing is something real. So I found ways to support him. At the beginning I told him: ‘You have to give me some time.’ I knew from my work with children that when you get time and peace to think, things go well,”</strong> Agnes said.</p>
<p>Vaishnavi Sundar, a <a href="https://vaishnavisundar.com/">filmmaker</a> and women’s rights activist, has spoken with over two dozen women from various countries who have divorced or left their husbands over issues relating to a self-declared “gender identity.”</p>
<p>Her upcoming film, <a href="https://www.youtube.com/watch?v=QhAlvw_kAHs">Behind the Looking Glass</a>, will feature interviews with these women, who are sometimes referred to as “trans widows.”</p>
<p>Speaking to Reduxx about Alme, Sundar expressed concern for his wife.</p>
<p><strong>“It’s not unusual for trans-identifying men to claim profound victimhood and demand their wives to play along. In some cases, these men go a bit further by claiming additional levels of marginalization; for example, self-identifying as Jewish, or claiming to suffer from some sort of bodily disability,”</strong> Sundar explains.</p>
<p><strong>“This just seems to me as a way to satisfy their sexual perversion that thrives on being helpless, or being looked at as someone who is further disenfranchised, therefore warranting more attention etc. In one example, a man claimed to have polio growing up, while there was no proof for it whatsoever.”</strong></p>
<p>Sundar says that the wives of men who launch into a paraphilia-driven lifestyle change are sometimes trapped by circumstance, citing potential financial, parental, or emotional dependencies.</p>
<p>“So even when they find this behaviour confusing, absurd and downright abusive, they stay married, are forced to justify the fetish, and play along,” Sundar says.</p>
<p><strong>“It is highly traumatizing for women who are forced to stay in the relationship as it is a form of emotional violence. She’s expected to enact a lie day after day and is punished for daring to challenge it. She is forced to question her own identity in the process and spends the rest of her life as a ‘lesbian’ in some cases. Not to mention providing for his sexual demands and managing the household while he goes off throwing all their savings on clothes, shoes and makeup.”</strong></p></blockquote>
<p>The article goes on to say that people are outraged.</p>
<p>It’s totally unclear how you would be outraged by the fact he’s pretending to be crippled but not by the fact he’s pretending to be a woman.</p>
<p>It is clear, however: people are told they are not allowed to be outraged by men pretending to be women. They have not yet been told they are not allowed to be outraged by men pretending to be crippled.</p>
<p><iframe loading="lazy" title="Children In Norway Can Sign A Form To Change Their Gender (HBO)" width="618" height="348" src="https://www.youtube.com/embed/7yTr25xwJ7Y?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><em>This video is from 5 years ago</em></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>