<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ireland: Antifa, NGOs Protest Against Normal People Protesting Immigration – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Ireland: Antifa, NGOs Protest Against Normal People Protesting Immigration</h1>
        <i style="float:left;">Snake Baker</i> <i style="float:right;">January 25, 2023</i>
        <br>
        <hr>
        <p><iframe loading="lazy" title="FULL COVERAGE : Protest &amp; Counter-Protest over Immigration - Ireland, Dublin City Centre, 21/01/23" width="618" height="348" src="https://www.youtube.com/embed/zWDYP0aXzvs?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></p>
<p>This whole “protest the protesters” agenda that the governments of the West have been doing for about a decade is really an outrage.</p>
<p>The government funds people to go out and protest people who protest government policy.</p>
<p>Normal people would never even think of something like this.</p>
<p><a href="https://www.breitbart.com/europe/2023/01/24/anti-open-borders-protesters-face-off-against-ngos-antifa-in-irish-capital/">Breitbart</a>:</p>
<blockquote><p><strong>Anti-open borders protesters faced off against Antifa and NGO officials on Saturday as Ireland’s mass immigration crisis continues to mount.</strong></p>
<p><strong>Irish men and women protesting their government’s platform of mass immigration faced off against Antifa and the members of various NGOs in the country’s capital of Dublin on Saturday.</strong></p>
<p><strong>The country has seen a surge in demonstrations against the arrival of large numbers of foreign migrants in recent weeks, with the nation’s left-leaning government bringing in tens of thousands of would-be refugees and asylum seekers despite not having anywhere to house them.</strong></p>
<p>With officials having spent the last number of months <a href="https://www.breitbart.com/europe/2022/11/20/watch-hundreds-protest-after-govt-smuggles-male-migrants-into-working-class-area/">smuggling migrants into disused office blocks</a> and hotels around the country, more and more people in local areas have taken to the streets in response, with many demanding that a cap be put in place on the number of asylum seekers arriving in the country, and that those without passports not be granted the opportunity to claim refuge.</p>
<p>Such demonstrations have provoked the ire of the country’s NGO and activist complexes, with Saturday’s well-attended demonstration against mass immigration in the country’s capital of Dublin being challenged by counter-demonstrators.</p>
<p><strong>Organised by <a href="https://lecheilednd.com/#memberorganisations">Le Chéile</a> — an anti-“far right” umbrella group made up of a number of organisations, many of which <a href="https://inar.ie/about-us/">receive</a> <a href="https://gcn.ie/gcn-receive-government-funding/">government</a> <a href="https://gript.ie/the-bizarre-and-scandalous-teni-funding-grant/">funding</a> — the counter-protest was attended by members of various left-wing NGOs and political groups, with at least one counter-demonstrator at the counter-demo waving a large Antifa flag.</strong></p></blockquote>
<p><a href="/wp-content/uploads/2023/01/IMG_20230121_140227-1024x768-1.jpg"><img loading="lazy" class="aligncenter wp-image-585725 size-full" src="/wp-content/uploads/2023/01/IMG_20230121_140227-1024x768-1.jpg" alt="" width="1024" height="768"  sizes="(max-width: 1024px) 100vw, 1024px"/></a><a href="/wp-content/uploads/2023/01/photo_2023-01-23_16-49-32-768x1024-1.jpg"><img loading="lazy" class="aligncenter wp-image-585726 size-full" src="/wp-content/uploads/2023/01/photo_2023-01-23_16-49-32-768x1024-1.jpg" alt="" width="768" height="1024"  sizes="(max-width: 768px) 100vw, 768px"/></a></p>
<blockquote><p><strong>However, according to <a href="https://www.irishtimes.com/ireland/social-affairs/2023/01/21/immigration-protest-and-counter-rally-in-dublin-attract-hundreds/">multiple</a> <a href="https://www.theguardian.com/world/2023/jan/22/anti-immigration-protesters-march-dublin-ireland-refugees">reports</a> penned by legacy media outlets, the counter-protest — despite being backed by a number of notable figures within Ireland’s <a href="https://twitter.com/AodhanORiordain/status/1616503069419704322">political</a> and <a href="https://www.irishtimes.com/opinion/2023/01/23/una-mulally-those-taking-advantage-of-discontent-do-not-have-communities-interests-at-heart/">media</a> sphere — was outnumbered by those attending the grassroots demonstration against mass immigration.</strong></p>
<p>While there were tense moments between the two crowds, with the anti-demonstrators repeatedly linking those attending the grassroots protest to fascism, there was little to no violence at either event.</p></blockquote>
<p><a href="/wp-content/uploads/2023/01/IMG_20230121_142547-1024x768-1.jpg"><img loading="lazy" class="aligncenter wp-image-585728 size-full" src="/wp-content/uploads/2023/01/IMG_20230121_142547-1024x768-1.jpg" alt="" width="1024" height="768"  sizes="(max-width: 1024px) 100vw, 1024px"/></a><a href="/wp-content/uploads/2023/01/IMG_20230121_142948-1024x768-1.jpg"><img loading="lazy" class="aligncenter wp-image-585729 size-full" src="/wp-content/uploads/2023/01/IMG_20230121_142948-1024x768-1.jpg" alt="" width="1024" height="768"  sizes="(max-width: 1024px) 100vw, 1024px"/></a><a href="/wp-content/uploads/2023/01/IMG_20230121_154501-1024x768-1.jpg"><img loading="lazy" class="aligncenter wp-image-585730 size-full" src="/wp-content/uploads/2023/01/IMG_20230121_154501-1024x768-1.jpg" alt="" width="1024" height="768"  sizes="(max-width: 1024px) 100vw, 1024px"/></a><a href="/wp-content/uploads/2023/01/IMG_20230121_154524-1024x768-1.jpg"><img loading="lazy" class="aligncenter wp-image-585731 size-full" src="/wp-content/uploads/2023/01/IMG_20230121_154524-1024x768-1.jpg" alt="" width="1024" height="768"  sizes="(max-width: 1024px) 100vw, 1024px"/></a></p>
<blockquote><p><strong>“Saturday was the culmination of a growing feeling of disquiet and anger that ordinary Irish working people are beginning to feel at the way their needs are being ignored by a government,”</strong> one speaker at the event, Irish Freedom Party Chairman Michael Leahy told Breitbart Europe in relation to the demo.</p>
<p><strong>He went on to describe the influx of over <a href="https://www.irishtimes.com/ireland/2023/01/03/record-number-of-people-sought-asylum-in-ireland-in-2022/">80,000</a> asylum seekers and refugees into the country of only 5 million people as “unprecedented”, denouncing efforts by NGOs and media outlets in the country to label local communities as “racist” for speaking out about the issue.</strong></p>
<p><strong>“Ordinary Irish people have become deeply disturbed by these developments, and this anger is crystallising around the issue of open borders and uncontrolled immigration, which is being witnessed in large and small communities throughout the country,”</strong> he said.</p></blockquote>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">Ireland’s Asylum Chaos: Senators Call for Anti-Migrant Crisis Protests to Be Made Illegal <a href="https://t.co/s9yLOMJTiP">https://t.co/s9yLOMJTiP</a></p>
<p>— Breitbart London (@BreitbartLondon) <a href="https://twitter.com/BreitbartLondon/status/1614921437319413760?ref_src=twsrc%5Etfw">January 16, 2023</a></p></blockquote>
<blockquote><p>The two demonstrations represent the latest chapter in Ireland’s migrant influx, which has seen tens of thousands of people arrive in the country.</p>
<p>Such arrivals have upset large swathes of the country’s population, with many struggling to find a home to buy or rent as a result of an ongoing <a href="https://www.bloomberg.com/news/articles/2023-01-17/irish-housing-crisis-adds-to-stress-for-firms-recruiting-abroad">housing crisis</a> that appears to have been greatly exasperated by the recent surge in foreign arrivals.</p>
<p>…</p>
<p><strong>However, despite repeated accusations that the term is racist, officials within the country’s government now appear to be suddenly echoing it, with even the country’s pro-open borders integration minister, Roderic O’Gorman, <a href="https://www.irishtimes.com/ireland/2023/01/22/minister-warns-of-real-risk-of-lack-of-housing-for-all-refugees-in-coming-weeks/">warning</a> on Sunday that the government may soon find it impossible to house many migrants.</strong></p></blockquote>
<p>We are all under a deluge.</p>
<p>It’s not talked about anymore. They pushed the virus hoax now they’re pushing this Ukraine hoax and they’re focusing on stupid political drama with Joe Biden – as we are still being totally overwhelmed.</p>
<p>Of course, at this point there are just too many of these people, and it hardly even matters. Either white countries are going to have to send millions of these people back, or we’re totally doomed.</p>
<p>Simply stopping the flow would not really fix anything at this point. In fact, continuing to have them flow in might be a good thing in the long run, as it could help build the political will needed to start physically removing them.</p>
<p style="text-align: center;"><a href="/wp-content/uploads/2023/01/image02.jpg"><img loading="lazy" class="aligncenter wp-image-585735 size-full" src="/wp-content/uploads/2023/01/image02.jpg" alt="" width="1920" height="1314"  sizes="(max-width: 1920px) 100vw, 1920px"/></a></p>
<p style="text-align: center;"><em>These are all the NGOs that are part of Le Chéile. Not all the anti-white NGOs in Ireland, just the ones part of this one umbrella group.</em></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>