<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Hohol Lunatics Bomb Random Civilians in Russia Again, Kill at Least One – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Hohol Lunatics Bomb Random Civilians in Russia Again, Kill at Least One</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">December 18, 2022</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2022/12/Screen-Shot-2022-12-18-at-7.15.44-AM.png"><img loading="lazy" class="aligncenter size-large wp-image-581166" src="/wp-content/uploads/2022/12/Screen-Shot-2022-12-18-at-7.15.44-AM-618x345.png" alt="" width="618" height="345"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>The Western media is failing to report the fact that the Ukraine is now actively attacking inside of Russia.</p>
<p>For the most part, they are not striking military targets, but just trying to kill random people.</p>
<p>They also attacked Poland. That got coverage in the American media, because they tried to blame it on Russia. When it was confirmed that the Ukraine was responsible for the strike on Polish villagers, the story dropped out of the news.</p>
<p>The Ukraine has not said why they are bombing random places inside of Russia, but it is assumed it is to incite terror in the Russian people.</p>
<p><a href="https://www.rt.com/russia/568449-belgorod-strikes-injured-defense/">RT</a>:</p>
<blockquote><p><strong>A civilian has been killed and at least five others injured in a Ukrainian attack on western Russia’s Belgorod Region, Governor Vyacheslav Gladkov has reported on Telegram.</strong></p>
<p>“Our air defense system worked over Belgorod and Belgorod Region,” he wrote on Sunday.</p>
<p>“There are consequences on the ground. At the moment, four victims are known. Medical teams are taking them to hospital. I am at the scene. More details will follow later.”</p></blockquote>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">In <a href="https://twitter.com/hashtag/Belgorod?src=hash&amp;ref_src=twsrc%5Etfw">#Belgorod</a> people&#39;s republic they started to smoke again. <a href="https://t.co/UwWbCKmyMj">pic.twitter.com/UwWbCKmyMj</a></p>
<p>— NOËL 🇪🇺 🇺🇦 (@NOELreports) <a href="https://twitter.com/NOELreports/status/1604422466520104961?ref_src=twsrc%5Etfw">December 18, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">It’s been now almost 10 months and Putin’s Three-Days war seems get out of hand in Russia. <a href="https://twitter.com/hashtag/Belgorod?src=hash&amp;ref_src=twsrc%5Etfw">#Belgorod</a> <a href="https://twitter.com/hashtag/Russia?src=hash&amp;ref_src=twsrc%5Etfw">#Russia</a> <a href="https://twitter.com/hashtag/Ukraine?src=hash&amp;ref_src=twsrc%5Etfw">#Ukraine</a> <a href="https://t.co/I5r2zyWQIX">pic.twitter.com/I5r2zyWQIX</a></p>
<p>— (((Tendar))) (@Tendar) <a href="https://twitter.com/Tendar/status/1604434771551174656?ref_src=twsrc%5Etfw">December 18, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote><p>According to Gladkov, four people were injured in the city of Belgorod. “I spoke to two of them at the scene. A man was wounded in the back, while a woman was wounded to the face. The two children were miraculously unharmed,” the governor wrote on his Telegram channel. He added that 14 houses and nine cars were damaged.</p>
<p>Gladkov also said one person was killed on the outskirts of the regional capital, and another one was wounded. “A poultry farm was damaged,” he added.</p></blockquote>
<p>Remember: it’s the good guys that are murdering random people.</p>
<p>You always have to remember that they are the good guys because they are the good friends of Chuck Schumer and Adam Schiff. That is to say, they are Jewish. That is to say, they believe in democracy.</p>
<p>They murder random people for the sake of defending gay sex. Any random person who gets murdered in Russia is going to be against child trannies, so this is just a way to protect the safety of trans lives.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>