<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>The Science Can Now Make You Age Prematurely or Rejuvenate You – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>The Science Can Now Make You Age Prematurely or Rejuvenate You</h1>
        <i style="float:left;">Elvis Dunderhoff</i> <i style="float:right;">January 13, 2023</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-dnt="true">
<p dir="ltr" lang="en">Photo is misleading. Caption in the article reveals the old mouse is the altered mouse.</p>
<p>— Michael Prewitt (@SodiumPowered) <a href="https://twitter.com/SodiumPowered/status/1613685698124730368?ref_src=twsrc%5Etfw">January 12, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br/>
You people don’t think that the World Economic Forum is trying to wipe out the global population with fake vaccines because they have a plan to live forever, but they do.</p>
<p>They’re going to live forever, they’re going to kill you off, they’re going to replace you with robots, they’re going to invade outer space.</p>
<p>At least, that is literally their plan. It probably won’t work.</p>
<p><a href="https://www.cnn.com/2023/01/12/health/reversing-aging-scn-wellness/index.html">AP</a>:</p>
<blockquote><p><strong>In Boston labs, old, blind mice have regained their eyesight, developed smarter, younger brains and built healthier muscle and kidney tissue</strong>. On the flip side, young mice have prematurely aged, with devastating results to nearly every tissue in their bodies.</p>
<p>The experiments show aging is a reversible process, capable of being driven “forwards and backwards at will,” said anti-aging expert David Sinclair, a professor of genetics in the Blavatnik Institute at Harvard Medical School and codirector of the Paul F. Glenn Center for Biology of Aging Research.</p>
<p>Our bodies hold a backup copy of our youth that can be triggered to regenerate, said Sinclair, the senior author of a new paper showcasing the work of his lab and international scientists.</p>
<p>The combined experiments, published for the first time Thursday in the journal Cell, challenge the scientific belief aging is the result of genetic mutations that undermine our DNA, creating a junkyard of damaged cellular tissue that can lead to deterioration, disease and death.</p>
<p>“<strong>It’s not junk, it’s not damage that causes us to get old</strong>,” said Sinclair, who described the work last year at Life Itself, a health and wellness event presented in partnership with CNN.</p>
<p>“<strong>We believe it’s a loss of information — a loss in the cell’s ability to read its original DNA so it forgets how to function — in much the same way an old computer may develop corrupted software. I call it the information theory of aging</strong>.”</p>
<p>…</p>
<p>While DNA can be viewed as the body’s hardware, the epigenome is the software. Epigenes are proteins and chemicals that sit like freckles on each gene, waiting to tell the gene “what to do, where to do it, and when to do it,” according to the National Human Genome Research Institute.</p>
<p>The epigenome literally turns genes on and off. That process can be triggered by pollution, environmental toxins and human behaviors such as smoking, eating an inflammatory diet or suffering a chronic lack of sleep. And just like a computer, the cellular process becomes corrupted as more DNA is broken or damaged, Sinclair said.</p>
<p>“The cell panics, and proteins that normally would control the genes get distracted by having to go and repair the DNA,” he explained. “Then they don’t all find their way back to where they started, so over time it’s like a Ping-Pong match, where the balls end up all over the floor.”</p>
<p>In other words, the cellular pieces lose their way home, much like a person with Alzheimer’s.</p>
<p>“The astonishing finding is that there’s a backup copy of the software in the body that you can reset,” Sinclair said. “We’re showing why that software gets corrupted and how <strong>we can reboot the system by tapping into a reset switch that restores the cell’s ability to read the genome correctly again, as if it was young</strong>.”</p>
<p>It doesn’t matter if the body is 50 or 75, healthy or wracked with disease, Sinclair said. Once that process has been triggered, “<strong>the body will then remember how to regenerate and will be young again, even if you’re already old and have an illness</strong>. <strong>Now, what that software is, we don’t know yet. At this point, we just know that we can flip the switch</strong>.”</p></blockquote>
<p> </p>
<blockquote><p>The hunt for the switch began when Sinclair was a graduate student, part of a team at the Massachusetts Institute of Technology that discovered the existence of genes to control aging in yeast. That gene exists in all creatures, so there should be a way to do the same in people, he surmised.</p>
<p>To test the theory, he began trying to <strong>fast-forward aging</strong> in mice without causing mutations or cancer.</p>
<p>“We started making that mouse when I was 39 years old. I’m now 53, and we’ve been studying that mouse ever since,” he said. “If the theory of information aging was wrong, then we would get either a dead mouse, a normal mouse, an aging mouse or a mouse that had cancer. We got aging.”</p>
<p><strong>With the help of other scientists, Sinclair and his Harvard team have been able to age tissues in the brain, eyes, muscle, skin and kidneys of mice</strong>.</p></blockquote>
<p>Yeah, they’re going to do that to you with your stupid safe and effective vaccines, you dumbass retards.</p>
<blockquote><p>To do this, Sinclair’s team developed ICE, short for inducible changes to the epigenome. Instead of altering the coding sections of the mice’s DNA that can trigger mutations, ICE alters the way DNA is folded. The temporary, fast-healing cuts made by ICE mimic the daily damage from chemicals, sunlight and the like that contribute to aging.</p>
<p>ICE mice at one year looked and acted twice their age.</p></blockquote>
<p>You look twice your age after your booster, you stupid asshole.</p>
<blockquote><p>Now it was time to reverse the process. Sinclair Lab geneticist Yuancheng Lu created a mixture of three of four “Yamanaka factors,” human adult skin cells that have been reprogrammed to behave like embryonic or pluripotent stem cells, capable of developing into any cell in the body.</p>
<p>The cocktail was injected into damaged retinal ganglion cells at the back of the eyes of blind mice and switched on by feeding mice antibiotics.</p>
<p>“The antibiotic is just a tool. It could be any chemical really, just a way to be sure the three genes are switched on,” Sinclair told CNN previously. “Normally they are only on in very young, developing embryos and then turn off as we age.”</p>
<p><strong>The mice regained most of their eyesight</strong>.</p>
<p><strong>Next, the team tackled brain, muscle and kidney cells, and restored those to much younger levels, according to the study</strong>.</p>
<p>“One of our breakthroughs was to realize that if you use this particular set of three pluripotent stem cells, the mice don’t go back to age zero, which would cause cancer or worse,” Sinclair said. “Instead, the cells go back to between 50% and 75% of the original age, and they stop and don’t get any younger, which is lucky. How the cells know to do that, we don’t yet understand.”</p>
<p>Today, Sinclair’s team is trying to find a way to deliver the genetic switch evenly to each cell, thus rejuvenating the entire mouse at once.</p>
<p>…</p>
<p><strong>What’s next? Billions of dollars are being poured into anti-aging, funding all sorts of methods to turn back the clock.</strong></p>
<p><strong>In his lab, Sinclair said his team has reset the cells in mice multiple times, showing that aging can be reversed more than once, and he is currently testing the genetic reset in primates</strong>. But decades could pass before any anti-aging clinical trials in humans begin, get analyzed and, if safe and successful, scaled to the mass needed for federal approval.</p></blockquote>
<p> </p>
<p>Yeah, they’re not going to release the technology to you. They are killing you with vaccines, chemical food, and wars.</p>
<p>They publish this stuff on their websites.</p>
<p>You people don’t have any idea.</p>
<p><a href="/wp-content/uploads/2023/01/Screenshot-2023-01-13-at-6.16.08-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-584370" src="/wp-content/uploads/2023/01/Screenshot-2023-01-13-at-6.16.08-PM-618x385.png" alt="" width="618" height="385"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>