<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>New York Post Confirms Many FBI Agents Working for Twitter – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>New York Post Confirms Many FBI Agents Working for Twitter</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">December 17, 2022</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2022/12/Screen-Shot-2022-12-17-at-9.54.57-AM.png"><img loading="lazy" class="aligncenter wp-image-581105 size-large" src="/wp-content/uploads/2022/12/Screen-Shot-2022-12-17-at-9.54.57-AM-e1671289249331-618x344.png" alt="" width="618" height="344"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>There were stories going around about a number of FBI agents continuing to work at Twitter after Elon Fired James Baker.</p>
<p>It seems these rumors were true.</p>
<p>If the FBI ever gets put on the spot and has to respond to this, they’re going to use the Jew line of “they are just individuals.”</p>
<p>In fact, these people were all still employed by the FBI. That is so obvious no serious person would try to deny it. They faked resigning so they could operate as spies within Twitter.</p>
<p><a href="https://nypost.com/2022/12/17/twitter-leadership-full-of-former-fbi-agents-linkedin-records-show/">New York Post</a>:</p>
<blockquote><p><strong>The Post found FBI influence was considerably more significant than just James Baker, the FBI’s former general counsel who later worked in the same role for Twitter</strong>. He was <a href="https://nypost.com/2022/12/06/elon-musk-fires-twitter-lawyer-james-baker-over-hunter-biden/">recently fired by Musk </a>for interfering in the billionaire’s efforts to come clean about past transgressions at the company.</p>
<p><strong>In some cases, the former G-men and -women held positions that would have put them close to company leadership directly involved in censoring The Post’s Hunter Biden coverage in October 2020.</strong></p></blockquote>
<p><a href="/wp-content/uploads/2022/12/twitter-fbi-james-baker-21.webp"><img loading="lazy" class="aligncenter size-large wp-image-581094" src="/wp-content/uploads/2022/12/twitter-fbi-james-baker-21-618x833.webp" alt="" width="618" height="833"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p><strong>Matthew Williams</strong> <a href="https://archive.vn/i4Xkc#selection-1932.1-2017.29">spent more than 15 years</a> with the FBI, working mostly out of Seattle, where he served most recently as an <strong>intelligence program manager</strong> and senior supervisory intelligence analyst.</p>
<p><strong>Williams joined Twitter in June 2020 — the <a href="https://nypost.com/2020/06/16/twitter-hires-former-fbi-chief-counsel-as-deputy-lawyer/">same month as Baker</a> — as a “senior director of product trust,” according to his LinkedIn</strong>. In June 2022 he moved into a more expansive position as “<strong>senior director of product trust, revenue policy, counsel systems &amp; analytics at Twitter</strong>.” He noted this made him “co-lead of Trust &amp; Safety.”</p></blockquote>
<p>That is to say: a spy was running Twitter’s censorship.</p>
<p>Shocked not shocked!</p>
<p>I guess this is why they never banned Jack Posobiec!</p>
<blockquote><p>Twitter staff before the Musk takeover were famously liberal, <a href="https://nypost.com/2021/12/04/data-shows-twitter-employees-donate-more-to-democrats-by-wide-margin/">with 99% of employee campaign donations </a>heading to Democratic candidates.</p>
<p>…</p>
<p><strong>Dawn Burton</strong>, a former federal prosecutor who served as <strong>deputy chief of staff to FBI boss James Comey</strong>, joined Twitter in September 2019 as <strong>director of strategy and operations and counsel organization</strong>, according to her <a href="https://archive.vn/eGIW8">LinkedIn </a>and <a href="https://news.bloomberglaw.com/esg/twitter-hires-former-fbi-general-counsel-amid-fight-with-trump" target="_blank" rel="noreferrer noopener">Bloomberg</a>.</p></blockquote>
<p>The titles at Twitter show that it functioned like an intelligence agency.</p>
<p>This is ridiculous.</p>
<blockquote><p>As a Comey insider, Burton would have been close to the agency’s Hillary Clinton email investigation as well as it’s probe into Russian interference in the 2016 U.S. elections She continued to serve in her role after Comey’s ouster in May 2017 and the appointment of Special Counsel Robert Mueller.</p></blockquote>
<p><a href="/wp-content/uploads/2022/12/twitter-fbi-tweets-07.webp"><img loading="lazy" class="aligncenter size-large wp-image-581089" src="/wp-content/uploads/2022/12/twitter-fbi-tweets-07-618x341.webp" alt="" width="618" height="341"  sizes="(max-width: 618px) 100vw, 618px"/></a><a href="/wp-content/uploads/2022/12/twitter-fbi-vincent-lucero-11.webp"><img loading="lazy" class="aligncenter size-large wp-image-581090" src="/wp-content/uploads/2022/12/twitter-fbi-vincent-lucero-11-618x1167.webp" alt="" width="618" height="1167"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p>She also <a href="https://www.fec.gov/data/receipts/individual-contributions/?contributor_name=Dawn+Burton&amp;contributor_employer=Twitter">donated to Democrats</a>. Burton left Twitter in July, before Musk’s takeover, and <strong>now works at Google</strong>.</p></blockquote>
<p>Hahaha.</p>
<p>All of Silicon Valley is run by spies!</p>
<p>It’s called democracy, goyim!</p>
<blockquote><p><strong><a href="https://www.mintpressnews.com/wp-content/uploads/2022/06/Jeff-Carlton-scaled.jpg">Jeff Carlton worked for the FBI, CIA</a> and as an intelligence officer for the US Marines</strong> before joining Twitter in May 2021. His <strong><a href="https://archive.vn/2CCw9#selection-1605.243-1605.274">now deleted LinkedIn</a></strong>account says he led “<strong>Twitter’s Strategic Response Team</strong> of 50+ employees/agents in resolving <strong>the highest-profile Trust &amp; Safety escalation</strong>,” which served to promote “healthy public conversations.”</p>
<p>…</p>
<p>Twitter’s Trust and Safety team was lead by Yoel Roth, <a href="https://nypost.com/2022/12/10/twitter-execs-vowed-to-hit-conservative-accounts-hard-but-were-hands-off-with-pro-biden-tweets/">the now disgraced</a> former company censor and an architect of the platform’s expansive shadow-banning efforts. During the run-up the the 2020 presidential, Roth had regular meetings with the FBI, which he joked about, according to troves of internal communications recently released by Musk.</p></blockquote>
<p><a href="/wp-content/uploads/2022/12/Screen-Shot-2022-12-17-at-9.40.17-AM.png"><img loading="lazy" class="aligncenter size-large wp-image-581091" src="/wp-content/uploads/2022/12/Screen-Shot-2022-12-17-at-9.40.17-AM-618x615.png" alt="" width="618" height="615"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p>“I was told in these meetings that the intelligence community expected that individuals associated with political campaigns would be subject to hacking attacks and that material obtained through those hacking attacks would likely be disseminated over social media platforms, including Twitter,” <a href="https://nypost.com/2022/12/04/fbi-warned-twitter-of-hunter-biden-hack-before-censoring-the-post/">said Roth</a> in a Dec. 21, 2020, declaration to the Federal Election Commission. “<strong>I also learned in these meetings that there were rumors that a hack-and-leak operation would involve Hunter Biden.</strong>”</p>
<p>…</p>
<p>Rep. Jim Jordan (R-Ohio), who will take over the House Judiciary Committee next year, has promised a sweeping probe into the politicization of the FBI, which will include Big Tech’s censorship and suppression of The Post’s Hunter Biden reporting.</p></blockquote>
<p><a href="/wp-content/uploads/2022/12/Screen-Shot-2022-12-17-at-9.41.16-AM.png"><img loading="lazy" class="aligncenter size-large wp-image-581092" src="/wp-content/uploads/2022/12/Screen-Shot-2022-12-17-at-9.41.16-AM-618x662.png" alt="" width="618" height="662"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p>“I have concerns about whether the government was running a misinformation operation on We the People. We want to try to get to the bottom of Baker, but any other FBI people who were [at Twitter] is also a concern, and this is something we’ve got to look at,” Jordan told The Post.</p></blockquote>
<p>Jim Jordan never does anything.</p>
<p>He just talks about doing things.</p>
<blockquote><p><strong>Kevin Michelena did more than 12 years as an FBI intelligence analyst</strong> before coming to Twitter to work as a “Senior Corporate Security Analyst” in July 2021.</p>
<p>Among his responsibilities were to “Partner with Software Engineering to create and optimize security products” and “<strong>Collaborate with public policy and site integrity leads to ensure policies are properly implemented, which has mitigated risk to users from identified threat actors</strong>,” <a href="https://archive.vn/hXMdo">according to his LinkedIN</a>, which has since been heavily redacted.</p></blockquote>
<p>They all worked in censorship!</p>
<p>Imagine THAT!</p>
<blockquote><p>Michael Bertrand spent 23 years with the FBI working in counterterrorism, internal investigations and as chief of staff to the agency’s top leaders. He joined Twitter in January.</p>
<p>Bertrand, an attorney, was responsible for “proactively and reactively lead[ing] teams to assess and manage global incidents and crises affecting Twitter’s employees, offices and reputation,” according <a href="https://archive.vn/MUaAE#selection-1493.2-1493.73">to his LinkedIN</a>.</p></blockquote>
<p><a href="/wp-content/uploads/2022/12/download-4.webp"><img loading="lazy" class="aligncenter size-large wp-image-581093" src="/wp-content/uploads/2022/12/download-4-618x516.webp" alt="" width="618" height="516"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p>Karen Walsh spent more than 20 years at the FBI as a special agent focused on “Public-Private Sector Outreach.” <a href="https://archive.vn/mvFqD#selection-1699.0-1699.44">She joined Twitter</a> as director of corporate resilience in March 2020.</p>
<p><a href="https://archive.vn/Gih3N">Doug Hunt</a> joined Twitter as a “senior director” after spending 20 years with the FBI as a supervisory special agent. <a href="https://archive.vn/ExDGM#selection-947.0-947.14">Vincent Lucero</a> also did more than two decades in the same role before joining Twitter in July 2019 as a “Senior Security Manager.”</p>
<p><a href="https://archive.vn/9E5nL">Mark Jaroszewski </a>became a director of corporate security in August 2018 after doing his own two decades as a supervisory special agent with the FBI. <a href="https://jeremy-wu.info/wp-content/uploads/2018/06/FBI-Event-Flyer-5_8.pdf">In a 2018 FBI press</a> release the agency noted his job was “focused on helping the FBI create strategic, mutually beneficial relationships with the private sector.” He also <a href="https://www.fec.gov/data/receipts/individual-contributions/?contributor_name=Mark+Jaroszewski%C2%A0&amp;contributor_employer=Twitter">began donating to Democrats</a> after joining Twitter.</p></blockquote>
<p>The fact that the intelligence services are operating within a party – or the reverse, it doesn’t really matter how you frame it – is extreme enough.</p>
<p>It is an absolute outrage that the FBI can just send their own employees directly to manage private companies by claiming they “retired” before they took all the top positions.</p>
<p>There is zero reason not to assume this is not happening in every single “private company” that has an impact on public policy.</p>
<p>This kind of complex “rule by spies” makes the Soviet Union look basic and infantile.</p>
<p>Elon Musk should fire all of these spies.</p>
<p>This is just goofy.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>