<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Kamala Harris Says Media Doesn’t Praise Her Enough – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Kamala Harris Says Media Doesn’t Praise Her Enough</h1>
        <i style="float:left;">Elvis Dunderhoff</i> <i style="float:right;">December 26, 2022</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-dnt="true">
<p dir="ltr" lang="en">We are so proud that a menorah from our collection was used for the lighting ceremony! Learn more about the lamps we lent to the Office of the Vice President: <a href="https://t.co/Jk7uSeTSwp">https://t.co/Jk7uSeTSwp</a></p>
<p>— The Jewish Museum (@TheJewishMuseum) <a href="https://twitter.com/TheJewishMuseum/status/1606401123614687232?ref_src=twsrc%5Etfw">December 23, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br/>
Finally, I agree with Kamala Harris on something.</p>
<p><a href="https://nypost.com/2022/12/23/kamala-harris-whines-about-her-media-coverage/">New York Post</a>:</p>
<blockquote><p><strong>Vice President Kamala Harris complained this week about poor media coverage — during a friendly interview with a Washington Post columnist — moaning that the press doesn’t focus on what she called “the strength of my leadership.”</strong></p>
<p>“There are things that I’ve done as vice president that fully demonstrate the strength of my leadership as vice president that have not received the kind of coverage that I think Dobbs did receive,” Harris told Jonathan Capehart, referring to the June 24 Supreme Court decision overturning Roe v. Wade and returning the question of abortion to the states.</p>
<p><strong>“What you’ve been able to see,” the veep added, is “based on what gets covered.”</strong></p>
<p>In his opinion piece, Capehart argued that contrary to conventional wisdom, Harris, 58, has “had a most excellent year” and cited three supposed “tent poles” of her 2022.</p>
<p>One of those, Capehart said, was Harris’ appearance at the Munich Security Conference in February just prior to Russia’s invasion of Ukraine. What he did not mention was that Harris was roundly mocked for telling reporters at that conference that Europe had enjoyed “peace and security” since the end of World War II.</p>
<p>That remark, as many critics pointed out, ignored the 40-year Soviet occupation of Eastern Europe, the violent breakup of Yugoslavia in the 1990s, and Russia’s invasion of Georgia in 2008 and annexation of Crimea in 2014.</p>
<p>Another tent pole, Capehart said, was Harris’ response to the leak in May of a draft ruling in Dobbs by Supreme Court Justice Samuel Alito. <strong>At that point, Harris said, she told her staff, “I’m getting the bleep out of DC” and spoke around the country in favor of reproductive rights</strong>.</p></blockquote>
<p><iframe loading="lazy" title="We trust women." width="618" height="348" src="https://www.youtube.com/embed/Rz94dMHZyxA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<blockquote><p>However, after the decision actually came down, the White House was pilloried by Democratic activists and lawmakers for its lukewarm response, with one member of Congress describing it to CNN as “rudderless, aimless, and hopeless.”</p>
<p>In a separate interview with Vanity Fair, Harris herself suggested she was caught off guard by the Dobbs ruling, recalling that her initial reaction was to call her husband, Douglas Emhoff.</p>
<p><strong>“I was like, they bleep did it,” she told the outlet. “I was so upset.”</strong></p></blockquote>
<p>Kamala Harris is one of the most important figures in the entire history of democracy. In fact, she is really the global symbol of democracy. I can’t think of a single person on the earth who better represents our values of who we are than this Hindu woman from Canada who is running the American government. It proves that it doesn’t matter who you are, you can do anything as long as you’re not white.</p>
<p>It also shows that the lowest, dumbest whores can get to the top by doing nothing but sucking cock, which is a very meaningful lesson for the young sluts who are at the heart of our values.</p>
<blockquote class="twitter-tweet" data-dnt="true">
<p dir="ltr" lang="en">WATCH: The White House cannot name a single thing Kamala Harris has done to secure the border.</p>
<p>“I don’t have anything to lay out specifically on what that work looks like” <a href="https://t.co/4e3vcBYonV">pic.twitter.com/4e3vcBYonV</a></p>
<p>— RNC Research (@RNCResearch) <a href="https://twitter.com/RNCResearch/status/1604932067896205318?ref_src=twsrc%5Etfw">December 19, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>