<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Jewish Howard Stern Sees No Problem with Home-Wrecker Woman Seducing Black Man – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Jewish Howard Stern Sees No Problem with Home-Wrecker Woman Seducing Black Man</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">December 6, 2022</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Let them bang! Howard Stern doesn’t see the big deal with the two cohosts on Good Morning America having an affair with each other. (Via Mediaite and SiriusXM) <a href="https://t.co/hhWoUOip3j">pic.twitter.com/hhWoUOip3j</a></p>
<p>— Mike Sington (@MikeSington) <a href="https://twitter.com/MikeSington/status/1599800240772878336?ref_src=twsrc%5Etfw">December 5, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>This is not in line with Christian values.</p>
<p>It highlights very clearly the problem with allowing the Jews to control our news and cultural institutions. They have very different values, and they clash directly with the core assumptions of Western civilization – one of the most important of which is that marriage is sacred.</p>
<p><a href="https://nypost.com/2022/12/05/howard-stern-rips-media-coverage-of-amy-robach-t-j-holmes-love-affair/">New York Post</a>:</p>
<blockquote><p><strong>Shock jock Howard Stern sounded off on the media’s obsession with the love affair between “Good Morning America” co-hosts Amy Robach and T.J. Holmes on his SiriusXM show Monday.</strong></p>
<p>Stern pointed to a report from the Daily Mail that “GMA” co-anchor Robin Roberts was “very upset” about the relationship between the married co-hosts of the third hour of ABC’s morning show.</p>
<p>“<strong>I don’t know, I kind of feel like, again, maybe I’m not seeing the problem here, but if those two work together and they wanna b-ng and be in love, what do I give a sh-t? Why is that like offensive to people?,</strong>” Stern said to co-host Robin Quivers.</p>
<p>“Well, why are you talking about it?” Quivers asked.</p>
<p>“Well, because people are saying they should be fired. I’m saying, really? Why would they be fired? So someone told me, ‘Oh, they’re supposed to report it to HR.’ And that to me is a little unrealistic. In other words, at what point do you go to HR and say you’re carrying on with one of your coworkers? Do you go, ‘Uh, oh, I’m attracted!’” Stern said jokingly.</p>
<p>Last week, the <a href="https://www.dailymail.co.uk/news/article-11478421/GMA-hosts-Amy-Robach-T-J-Holmes-seen-looking-cozy-NYC-secret-romance-revealed.html" target="_blank" rel="noreferrer noopener">Daily Mail published a trove of photos and videos </a>of the pair canoodling, which opened the floodgates on reports that the duo were cheating on their respective spouses.</p>
<p>ABC execs were unaware of the relationship, a source close to the situation told The Post, yet network execs were <a href="https://nypost.com/2022/12/01/amy-robach-and-t-j-holmes-alleged-affair-prompts-emergency-meetings-at-abc/">holding “emergency meetings”</a> last week over the bombshell report.</p>
<p>A source told Page Six that the romance began in March, around the time Robach and Holmes were <a href="https://pagesix.com/2022/03/18/how-amy-robach-and-tj-holmes-trained-for-a-half-marathon/">training together for the New York City Half Marathon</a>.</p>
<p><strong>Robach, 49, has been <a href="https://pagesix.com/article/amy-robach-and-andrew-shues-complete-relationship-timeline/">married to former “Melrose Place” actor Shue</a> since 2010, and Holmes, 45, wed his wife, lawyer Marilee Fiebig, that same year. On Friday, news broke that Robach and Shue were divorcing, as the anchor was spotted moving out of their New York City home.</strong></p></blockquote>
<p>This is two families totally destroyed because white women are completely incapable of controlling their lust for black men.</p>
<p><a href="/wp-content/uploads/2022/12/howard-stern-goes-off-on-media-obsession-tj-holmes-amy-robach-5.webp"><img loading="lazy" class="aligncenter size-large wp-image-579734" src="/wp-content/uploads/2022/12/howard-stern-goes-off-on-media-obsession-tj-holmes-amy-robach-5-618x928.webp" alt="" width="618" height="928"  sizes="(max-width: 618px) 100vw, 618px"/></a> <a href="/wp-content/uploads/2022/12/howard-stern-goes-off-on-media-obsession-tj-holmes-amy-robach-1.webp"><img loading="lazy" class="aligncenter size-large wp-image-579735" src="/wp-content/uploads/2022/12/howard-stern-goes-off-on-media-obsession-tj-holmes-amy-robach-1-618x927.webp" alt="" width="618" height="927"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>They would, however, be capable of controlling it if they didn’t have all these Jews everywhere condoning it.</p>
<p>Further: these people are both pushing 50.</p>
<p><a href="/wp-content/uploads/2022/12/howard-stern-goes-off-on-media-obsession-tj-holmes-amy-robach-4.webp"><img loading="lazy" class="aligncenter size-large wp-image-579732" src="/wp-content/uploads/2022/12/howard-stern-goes-off-on-media-obsession-tj-holmes-amy-robach-4-618x403.webp" alt="" width="618" height="403"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>The fact that they are behaving like teenagers demonstrates the infantilization of our society that has resulted from feminism.</p>
<p>Women should not be in workplaces with men. Everyone understands these sorts of things are bound to happen.</p>
<p>Anyone could say “oh it is the Jew’s right to state his view.” Okay. That’s fine.</p>
<p>But none of us have the right to call it out for what it is: destructive Jew speech.</p>
<p>If we were simply allowed to call it what it is, it wouldn’t have this power. People would begin to resent the Jews for destroying our society, and these Jews like Stern would begin to lose their jobs, as they would be viewed as a liability.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>