<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>China Says Rules-Based Order Means America Spreads Disaster and Robs Everyone – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>China Says Rules-Based Order Means America Spreads Disaster and Robs Everyone</h1>
        <i style="float:left;">Elvis Dunderhoff</i> <i style="float:right;">January 18, 2023</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet">
<p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/China?src=hash&amp;ref_src=twsrc%5Etfw">#China</a> <a href="https://twitter.com/hashtag/US?src=hash&amp;ref_src=twsrc%5Etfw">#US</a> <a href="https://twitter.com/hashtag/Syria?src=hash&amp;ref_src=twsrc%5Etfw">#Syria</a></p>
<p>🇨🇳 <a href="https://twitter.com/MFA_China?ref_src=twsrc%5Etfw">@MFA_China</a> [2/2]: Whether the US gives or takes, it plunges other countries into turmoil and disaster, and the US gets to reap the benefits for its hegemony and other interests. This is the result of the US&#39;s so-called &#34;rules-based order&#34;. <a href="https://t.co/DbhwlxkdHu">pic.twitter.com/DbhwlxkdHu</a></p>
<p>— 鳳凰資訊 PhoenixTV News (@PhoenixTV_News) <a href="https://twitter.com/PhoenixTV_News/status/1615592796924305408?ref_src=twsrc%5Etfw">January 18, 2023</a></p></blockquote>
<p> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>America is a schoolyard bully.</p>
<p>America is like: “I got a rules-based order for you right here.” Then it pulls out its dick and starts jacking off on the face of the whole world.</p>
<p>China is much too polite.</p>
<p><a href="https://www.rt.com/news/570042-china-us-syria-oil-theft/">RT</a>:</p>
<blockquote><p><strong>China has blasted the United States for its “banditry” in Syria, claiming that Washington’s years-long military occupation and the “plundering” of Syrian resources have placed the country on the brink of a “humanitarian disaster.”</strong></p>
<p>Addressing reporters during a press briefing on Tuesday, Chinese Foreign Ministry spokesman Wang Wenbin was asked to comment on recent reports in Syrian media that US forces had transported a large quantity of “looted oil” from Syria to Iraq earlier this month.</p>
<p>“<strong>We are struck by the blatancy and egregiousness of the US’s plundering of Syria… Such banditry is aggravating the energy crisis and humanitarian disaster in Syria</strong>,” he said, citing Syrian government statistics purporting that “over 80% of Syria’s daily oil output was smuggled out of the country by US occupation troops” in the first half of 2022.</p>
<p>“<strong>The level of US greed in stealing resources from Syria is as striking as its “generosity” in giving out military aid often in the amount of billions or even tens of billions dollars</strong>.”</p>
<p>“<strong>Whether the US gives or takes, it plunges other countries into turmoil and disaster, and the US gets to reap the benefits for its hegemony and other interests</strong>,” he added. “<strong>This is the result of the US’s so-called “rules-based order.”</strong>”</p>
<p>On January 14, Damascus’ state-run Syrian Arab News Agency (SANA) reported that “a convoy consisting of 53 tanks loaded with stolen Syrian oil” were brought from the country’s Hasakah province to US “bases in Iraqi territory,” noting the operation was carried out alongside local Kurdish militants which have long received American backing. The outlet also stated that 60 additional trucks smuggled stolen oil and wheat into Iraq earlier this month.</p>
<p>“The Syrian people’s right to life is being ruthlessly trampled on by the US. With little oil and food to go by, the Syrian people are struggling even harder to get through the bitter winter,” Wang added, demanding that “<strong>the US must answer for its oil theft</strong>.”</p></blockquote>
<p>Everyone knows this is true.</p>
<p>The US is a mad dog.</p>
<p>Imagine think that the good guys behave this way. Imagine looking at the world and thinking the good guys must be the ones starting wars everywhere and robbing everyone blind. Imagine thinking that America is the good guys because they promote gay anal sex to children.</p>
<p><a href="/wp-content/uploads/2022/12/meme-american-jew-2.jpg"><img loading="lazy" class="aligncenter size-large wp-image-579928" src="/wp-content/uploads/2022/12/meme-american-jew-2-618x695.jpg" alt="" width="618" height="695"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>