<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Spy Balloon: Dawn of the Balloon Age – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Spy Balloon: Dawn of the Balloon Age</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">February 3, 2023</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2023/02/230203-china-baloon-mb-0707-77d323.webp"><img loading="lazy" class="aligncenter size-full wp-image-586695" src="/wp-content/uploads/2023/02/230203-china-baloon-mb-0707-77d323.webp" alt="" width="580" height="290"  sizes="(max-width: 580px) 100vw, 580px"/></a></p>
<p>We’ve entered a new age: the age of the balloon.</p>
<p>It’s the Dawn of the Balloon Age, and none shall be left unscathed.</p>
<p>The Jewish media is rightfully going totally psycho, having bore witness to the shocking rise of the balloon.</p>
<p><a href="/wp-content/uploads/2023/02/Screenshot-2023-02-03-at-12.39.35-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-586696" src="/wp-content/uploads/2023/02/Screenshot-2023-02-03-at-12.39.35-PM-618x966.png" alt="" width="618" height="966"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>The Secretary of State, who is Jewish, was forced to cancel his trip to Beijing. When he got word of the balloon, he told his driver: “turn this motherfucker around! We’ve got a balloon on our hands!”</p>
<p>Unfortunately, the driver was black, and he made a sharp u-turn and flipped the truck.</p>
<h2>Is This Even Real?</h2>
<figure id="attachment_586697" aria-describedby="caption-attachment-586697" style="width: 618px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2023/02/8ca37945-a0e3-4b4c-9261-e136492da930.jpg"><img loading="lazy" class="size-large wp-image-586697" src="/wp-content/uploads/2023/02/8ca37945-a0e3-4b4c-9261-e136492da930-618x348.jpg" alt="" width="618" height="348"  sizes="(max-width: 618px) 100vw, 618px"/></a><figcaption id="caption-attachment-586697" class="wp-caption-text">This very serious man held a very serious emergency press conference Friday to brief the public on the Dawn of the Balloon Age.</figcaption></figure>
<p>There is some question as to whether we have in fact entered the Balloon Age.</p>
<p>The balloon has not been examined, and China says it’s a civilian craft that was blown off course. Basically, these people saw a balloon over Montana, and began a total freakout, with 24/7 coverage of the Rise of the Balloon, asserting that it was the Dawn of the Balloon Age.</p>
<p>But here’s the thing: the Balloon Age dawned over Montana. Montana is not on the border with China.</p>
<p><a href="/wp-content/uploads/2023/02/Screenshot-2023-02-03-at-12.53.49-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-586698" src="/wp-content/uploads/2023/02/Screenshot-2023-02-03-at-12.53.49-PM-618x331.png" alt="" width="618" height="331"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>The idea that this balloon could go this far into US airspace without anyone noticing seems, to me, ridiculous. It seems much more likely that they knew about the balloon and knew that it was in fact not a spy balloon and just let it glide for a while before bringing it up to the media.</p>
<h2>Tucker Carlson Sucks</h2>
<p>On Thursday, Tucker Carlson reported on the Dawn of the Balloon Age, and it was probably the single most retarded segment I’ve ever seen him do. This guy just sucks ass. He’s obsessed with trying to get the US into a war with China, and the only reason he is against the war with Russia is that he wants the resources to be used against China.</p>
<p>He was whining that the very serious spy balloon was not immediately shot down. He questioned absolutely nothing about the official reporting on this balloon. He did not ask how it is possible for a balloon this size to enter US airspace and travel, presumably for weeks on end, across the US Northwest without it being noticed. Instead, he started saying it needs to be shot down immediately, and said that the only reason the Biden Administration is refusing to shoot it down is that they want to help the Chinese spy on American missiles. I just about spit out my tunafish sandwich all over the screen.</p>
<p><iframe loading="lazy" style="border: none;" src="https://www.bitchute.com/embed/pTy9JiGTU2x0/" width="640" height="360" frameborder="0" scrolling="no"></iframe></p>
<p>The government is saying they can’t shoot it down because it would create too much debris. He didn’t mention that this is what they are saying, and instead said there was no reason other than that the US government – which is currently trying to start a war with the Chinese – is in league with the Chinese. This narrative simply does not make any sense, and it should be insulting to anyone who watches this man’s show.</p>
<p>This narrative he is pushing that the Biden Administration – which is currently flying warplanes in and out of Chinese airspace, and sailing warships back and forth across the Taiwan strait – is secretly working for the Chinese is not sustainable. It’s just too dumb. The US government is as hostile to the Chinese as it is to Russia – imagine if Tucker Carlson was claiming that Biden is controlled by Russia. Would that be reasonable?</p>
<p>Right now, he’s saying “I’m even more CNN than CNN! CNN doesn’t go far enough!” But there is no explanation as to why CNN is pushing for a war with the Chinese at all if they are secretly working for the Chinese.</p>
<p>He knows how stupid this is and he is exploiting a vulnerable viewership that has come to feel they can trust him. There is nothing more sick than luring people in and making them think you’re on their side, that you’re their friend, so you can then push them into a world war for globalists.</p>
<p>Actually, what he did by telling them it was “love” for a man to shove his fist into another man’s anus was actually worse. But it’s the same thing: exploiting trust for dastardly purposes.</p>
<h2>Let’s Try to be Adults Here</h2>
<p>The most likely explanation for the balloon is that it is exactly what China says it is: a research vessel that drifted off course in the jet stream.</p>
<p>It’s also safe to assume that the US saw the vessel long before it entered US airspace, and just let it ride so they could later come out with this public freakout.</p>
<p>Everything about this looks like a totally manufactured event.</p>
<p>Unsurprisingly, this is exactly what I told you would happen: I told you that if they were going to start winding down the Ukraine war, they would all of the sudden pivot to China with various high-profile hysteria stories to move the narrative away from the surrender to Russia.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>