<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>South Korea: Court Grants Legal Status to Couple of Faggots Suing National Health Insurance Service – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>South Korea: Court Grants Legal Status to Couple of Faggots Suing National Health Insurance Service</h1>
        <i style="float:left;">Snake Baker</i> <i style="float:right;">February 21, 2023</i>
        <br>
        <hr>
        <p style="text-align: center;"><a href="/wp-content/uploads/2023/02/128695034_southkoreacouple2.png.webp"><img loading="lazy" class="aligncenter wp-image-589046 size-full" src="/wp-content/uploads/2023/02/128695034_southkoreacouple2.png.webp" alt="" width="976" height="549"  sizes="(max-width: 976px) 100vw, 976px"/></a><br/>
<em>How did I know what they look like before even seeing the picture?</em></p>
<p>Koreans are supposed to have very high IQs, but someone they can’t see that they’re about to get run over by an anal truck.</p>
<p>Once these faggots get their claws in, it doesn’t stop until they’re cutting your son’s dick off and sodomizing him in front of you.</p>
<p><a href="https://www.reuters.com/world/asia-pacific/south-korean-court-recognises-spousal-coverage-state-insurance-same-sex-couple-2023-02-21/">Reuters</a>:</p>
<blockquote><p><strong>The Seoul High Court ruled on Tuesday that the state’s health insurer should provide spousal coverage to a same-sex couple, in a decision that lawyers and advocates said marked the first legal recognition of same-sex union in South Korea.</strong></p>
<p>The ruling overturned a lower court decision that a same-sex dependent was ineligible for benefits afforded other common law couples by the National Health Insurance Service.</p>
<p>Ryu Min-hee, a lawyer for the plaintiff couple said the High Court’s decision was the <strong>“first recognition of the legal status of a same-sex couple.”</strong></p>
<p>The couple, So Sung-wook and Kim Yong-min, said in a statement: <strong>“We are delighted. It is not only our victory but also a victory for many same-sex couples and LGBTQ families in Korea.”</strong></p></blockquote>
<p><a href="/wp-content/uploads/2023/02/FpeBAdeaAAAKqqq.jpg"><img loading="lazy" class="aligncenter wp-image-589047 size-full" src="/wp-content/uploads/2023/02/FpeBAdeaAAAKqqq.jpg" alt="" width="900" height="613"  sizes="(max-width: 900px) 100vw, 900px"/></a><a href="/wp-content/uploads/2023/02/FpeBBcMakAAgwzm.jpg"><img loading="lazy" class="aligncenter wp-image-589048 size-full" src="/wp-content/uploads/2023/02/FpeBBcMakAAgwzm.jpg" alt="" width="900" height="587"  sizes="(max-width: 900px) 100vw, 900px"/></a><a href="/wp-content/uploads/2023/02/sIEpaJ_X.jpg"><img loading="lazy" class="aligncenter wp-image-589049 size-full" src="/wp-content/uploads/2023/02/sIEpaJ_X.jpg" alt="" width="1024" height="928"  sizes="(max-width: 1024px) 100vw, 1024px"/></a></p>
<blockquote><p><strong>The plaintiff, So Sung-wook, filed a suit against the National Health Insurance Service in 2021 after being denied spousal benefits, but a lower court had ruled in favour of the insurer on the grounds that a same-sex union could not be considered a common law marriage under the current law.</strong></p>
<p><strong>According to Ryu, the appellate court said the spousal coverage system under the state health insurance scheme was not just for families as defined by law, and not granting the rights to people in same-sex relationships was discrimination.</strong></p>
<p><strong>Protecting the rights of minorities is the “biggest responsibility” of the court as the “last bastion” of human rights</strong>, the court added.</p></blockquote>
<p>There is no support for this in Korea. Unlike white people, Asians are not “tolerant.”</p>
<p>But no one can ever imagine how hard these faggots come down on you until it happens.</p>
<p><iframe loading="lazy" title="Meet The Activists Calling For LGBTQ+ Rights In South Korea" width="618" height="348" src="https://www.youtube.com/embed/npi1KUwJc30?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>