<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>These Mexican Women Coming Into America Should Have to Suck Someone – That’s For Damn Sure – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>These Mexican Women Coming Into America Should Have to Suck Someone – That’s For Damn Sure</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">January 22, 2023</i>
        <br>
        <hr>
        <p> </p>
<figure id="attachment_585373" aria-describedby="caption-attachment-585373" style="width: 618px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2023/01/Screenshot-2023-01-22-at-4.22.07-PM.png"><img loading="lazy" class="size-large wp-image-585373" src="/wp-content/uploads/2023/01/Screenshot-2023-01-22-at-4.22.07-PM-618x370.png" alt="" width="618" height="370"  sizes="(max-width: 618px) 100vw, 618px"/></a><figcaption id="caption-attachment-585373" class="wp-caption-text">They putting a nigga on blast for trying to get his dick wet smdh</figcaption></figure>
<p>I don’t understand why Mexican women wouldn’t have to suck to get in the country?</p>
<p>They’re not paying money, so there’s really just one other thing they have to offer.</p>
<p>Frankly, all of these illegal Mexican women should have some kind of schedule where they have to go around and provide unpaid suck-jobs to all the American men whose country they are destroying.</p>
<p><a href="https://www.rt.com/news/570309-border-patrol-sex-abuse/">RT</a>:</p>
<blockquote><p><strong>The resignation of the now former director of US Border Patrol’s law enforcement directorate last year came as he was accused of pressuring multiple women into sexual favors, NBC News reported on Saturday. The agency is reportedly rife with similar incidents of misconduct.</strong></p>
<p>Tony Barker abruptly left his post in October, after 21 years of service with the agency. His resignation was not the subject of news coverage until <a href="https://www.nbcnews.com/politics/immigration/border-patrol-official-barker-resigned-allegedly-pressuring-women-sex-rcna66841" target="_blank" rel="noopener noreferrer">NBC</a> reported that he quit due to accusations of sexual misconduct.</p>
<p>Citing anonymous officials with the Department of Homeland Security (DHS) – Border Patrol’s parent agency – the network claimed that Barker had a consensual relationship with a subordinate employee, which the woman tried to end. Barker allegedly threatened to tell other employees that she had illegally issued government contracts unless she continued to perform sexual favors for him.</p>
<p><strong>The woman lodged a complaint with her DHS superiors, prompting “multiple” other women to come forward, according to the report.</strong> At the time, Barker was also facing an internal inquiry, after officials vetting him for a promotion searched his emails in response to “allegations about [his] interactions with women,” according to a <a href="https://www.nytimes.com/2023/01/21/us/politics/top-border-patrol-official-resigned.html#:~:text=%E2%80%9CAs%20of%20Oct.%2014%2C,in%20a%20statement%20on%20Saturday." target="_blank" rel="noopener noreferrer">New York Times</a> report.</p></blockquote>
<p>The “subordinate employee” was presumably a translator. The rest of the women are Mexicans.</p>
<p>These women are not exactly beauty queen material.</p>
<p><a href="/wp-content/uploads/2023/01/Screenshot-2023-01-22-at-4.23.09-PM.png"><img loading="lazy" class="aligncenter size-large wp-image-585374" src="/wp-content/uploads/2023/01/Screenshot-2023-01-22-at-4.23.09-PM-618x485.png" alt="" width="618" height="485"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>We’re not talking about Shakira, here, folks. These are round sluts – really, you could call them “rolly pollies” – who are worth nothing but a bit of a suck.</p>
<p>Tony Barker was basically doing a charity operation, letting these disgusting women into the country and then being like “well, okay, lemme get a bit off the old sucky-suck.”</p>
<p>How is this even a crime?</p>
<p>If these fat whores didn’t want to suck Tony they should have remained in Mexico.</p>
<p>You feel me?</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>