<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>UK Admits to Sending the Marines Into the Ukraine – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>UK Admits to Sending the Marines Into the Ukraine</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">December 14, 2022</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">⚡️ The Royal Marines have taken part in covert operations in Ukraine, a senior general Robert Magowan has admitted for the first time. <a href="https://twitter.com/hashtag/RussiaUkraineWar?src=hash&amp;ref_src=twsrc%5Etfw">#RussiaUkraineWar</a> <a href="https://t.co/czHEr0y9dk">https://t.co/czHEr0y9dk</a></p>
<p>— UkraineWorld (@ukraine_world) <a href="https://twitter.com/ukraine_world/status/1602697959082283009?ref_src=twsrc%5Etfw">December 13, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>This seems like a pretty big deal, but it’s getting no coverage at all in the Western media.</p>
<p>The Western media is talking about how Joe Biden made homosexual marriage legal – again. It was already legal, but now it’s double-legal, and that’s a very big story, whereas NATO forces doing military operations against Russian forces in the Ukraine is not a big deal at all.</p>
<p><a href="https://www.rt.com/russia/568189-uk-troops-ukraine-operations/">RT</a>:</p>
<blockquote><p><strong>British Royal Marines conducted high-risk operations in Ukraine in April, Lieutenant General Robert Magowan wrote in the force’s official journal. Before Magowan’s admission, Russia’s claims that NATO troops were active in Ukraine had been dismissed by Western analysts and media.</strong></p>
<p>Members of 45 Commando Group of the Royal Marines left Ukraine in January after evacuating the British embassy in Kiev to Poland. However, some 300 members of the elite unit were sent back into the country in April to reestablish the British mission in Kiev, before going on to conduct “other discreet operations,” Magowan wrote in the force’s magazine, according to a report by <a href="https://archive.md/LZInd#selection-875.0-875.33" target="_blank" rel="noopener noreferrer">The Times</a> on Tuesday.</p>
<p><strong>These operations took place “in a hugely sensitive environment and with a high level of political and military risk,” Magowan, who formerly served as commandant general of the Royal Marines and is now deputy chief of Defense Staff at the Ministry of Defense, stated.</strong></p></blockquote>
<p>By the way – I’ve been saying this this whole time. I said that along with the PMCs (who are just NATO soldiers fighting for a private company that is being paid by Western governments), there is 100% chance that NATO forces are operating in the country in an official capacity.</p>
<p><a href="/wp-content/uploads/2022/12/zelensky-thumb.png"><img loading="lazy" class="aligncenter size-large wp-image-580735" src="/wp-content/uploads/2022/12/zelensky-thumb-618x311.png" alt="" width="618" height="311"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>People called me paranoid or schizo for that.</p>
<p>How was it ever not obvious this would be definitely happening?</p>
<blockquote><p><strong>While Magowan did not elaborate on what kind of missions the commandos carried out, his statement marks the first time that the UK has admitted its troops conducted special operations in Ukraine.</strong> The Ministry of Defense refused to confirm <a href="https://archive.md/OlRiJ" target="_blank" rel="noopener noreferrer">earlier accounts</a> of British special forces training Ukrainian troops in Kiev in April.</p>
<p><strong>Russian President Vladimir Putin has described the conflict in Ukraine as one between Russia and the “entire Western military machine,” and claimed in September that there are entire military units in Ukraine “under the de-facto command of Western advisers.”</strong></p></blockquote>
<p>(He might have just been referring to the PMCs with that statement. It applies.)</p>
<blockquote><p>Putin’s words were rejected by Western media outlets. “<strong>There is no evidence of NATO ground forces participating in Ukraine</strong>,” Edward Arnold of the Royal United Services Institute think tank told the <a href="https://www.bbc.com/news/62974506" target="_blank" rel="noopener noreferrer">BBC</a> at the time. “<strong>Nor of NATO commanders directing Ukrainian units on the battlefield. There is also a very low likelihood of this happening in the future as Nato seeks to mitigate escalation risks</strong>.”</p></blockquote>
<p>Yeah, sure – they were lying about that. But literally everything else they said about the Ukraine was true, including the Ghost of Kiev and that it’s a democracy.</p>
<p>Or maybe they’re lying about everything. But hey, whatever – that’s our values and who we are.</p>
<p>Don’t worry though, we’re definitely not at war with Russia.</p>
<p>This is just a totally normal and very safe proxy war that is definitely not ever going to escalate in any way at all.</p>
<p>We can just keep going like this forever. It’s only cost us a couple trillion dollars so far, and there is no risk.</p>
<p>We can just have a permanent civil war in the Ukraine, for the public to rally around.</p>
<p>Nothing will happen.</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Putin warns of nuclear attack on the USA  <a href="https://t.co/92r13v5jQ5">pic.twitter.com/92r13v5jQ5</a></p>
<p>— Christopher Greene 😎🏝🚀⛵️ (@amtvmedia) <a href="https://twitter.com/amtvmedia/status/1600699110142578688?ref_src=twsrc%5Etfw">December 8, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>