<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Northern Ireland: 46-Year-Old Non-Fat Journalist Dies Suddenly – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Northern Ireland: 46-Year-Old Non-Fat Journalist Dies Suddenly</h1>
        <i style="float:left;">Snake Baker</i> <i style="float:right;">January 3, 2023</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2023/01/0_Brian-Hutton-3807995389.jpg"><img loading="lazy" class="aligncenter wp-image-583123" src="/wp-content/uploads/2023/01/0_Brian-Hutton-3807995389.jpg" alt="" width="618" height="411"/></a></p>
<p>Stew Peters was right.</p>
<p><a href="https://www.irishexaminer.com/news/arid-41039399.html">Irish Examiner</a>:</p>
<blockquote><p><strong>The journalist Brian Hutton has died suddenly at the age of 46.</strong></p>
<p><strong>He became ill on Saturday and passed away that afternoon.</strong></p>
<p><strong>Mr Hutton was formerly the deputy news editor of the Press Association (PA) news agency for more than 10 years.</strong></p>
<p>From Derry, Mr Hutton began his career at the Belfast Telegraph in 2003.</p>
<p>He did freelance work for the Daily Mirror, providing northwest coverage until 2004.</p>
<p>He was also a regular contributor to both the Irish Examiner and the Irish Times.</p></blockquote>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">Note:<br/>
Irish Times Journalist Brian Hutton marks the THIRD well known journalist or news producer to drop dead suddenly at a young age within the past 10 days.</p>
<p>Dax Tejera, 37, ABC News<br/>
Erica Gonzalez, 28, ABC News<br/>
Brian Hutton, 46, Irish Times</p>
<p>– See timeline for sources</p>
<p>— Dr. James E. Olsson (@DrJamesOlsson) <a href="https://twitter.com/DrJamesOlsson/status/1609889511802011651?ref_src=twsrc%5Etfw">January 2, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote><p>Irish Examiner editor Tom Fitzpatrick said: “We are sad to learn of the death of Brian. Irish Examiner staff who worked with him during his time at PA, or met him in recent years, recall him being a gentleman, brilliant reporter and a loyal colleague. Our condolences to his family, colleagues and friends.”</p>
<p>The northern editor of The Irish Times, Freya McClements, said he was “the best of journalists, the best of friends and the best of men.”</p>
<p>…</p>
<p><strong>“Above all, he was a devoted father to his daughter Issy.”</strong></p></blockquote>
<p>It’s so funny the way these people were so smug, and now they’re all dying.</p>
<p>The deaths are happening more often now. There is no way Daily Stormer could possibly keep up with the number of notable people died suddenlys. The media is never going to mention it – at least not for another ten years, after 20-30% of the population has been wiped out – but at some point, it’s going to become obvious to smug vaxies on the higher end of the retard spectrum that they’ve made a grave mistake.</p>
<p>The smugness is already wiped from the faces of most of them. Though they haven’t yet admitted “I’m a walking corpse.” It’s wild to see them on Twitter – they will keep saying “well, only a small percent of vaxies die! It’s only truly deadly if everyone dies!” But of course we see that more and more people are dying, because instead of getting better after a long period, they get worse as these calamaris build up in their veins. Also, it’s obvious that not everyone is going to die in the first few years – these people going out now are outliers. Most of the vaxies will develop conditions over a period of years.</p>
<p>These people dying and developing all these conditions have only themselves to blame (and I guess the government and media lol). It’s impossible to feel anything for them after what they did to us, trying to force us to go along with their weird genetic engineering death cult.</p>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" title="World Premiere: Died Suddenly" src="https://rumble.com/embed/v1to6s2/?pub=4#?secret=oL1dm14M3a" data-secret="oL1dm14M3a" width="1280" height="720" frameborder="0"></iframe></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>