<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Louisiana: Pit Bull Enters Neighbors’ Yard, Mistakes 7-Year-Old Girl for a Bull – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Louisiana: Pit Bull Enters Neighbors’ Yard, Mistakes 7-Year-Old Girl for a Bull</h1>
        <i style="float:left;">Elvis Dunderhoff</i> <i style="float:right;">January 9, 2023</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2023/01/pit-bull-victim-1.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-583716" src="/wp-content/uploads/2023/01/pit-bull-victim-1-618x412.jpeg" alt="" width="618" height="412"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p style="text-align: center;"><em>Sadie Davila, 7.</em></p>
<p>To be fair, the 7-year-old girl did have a sort of bullish look about her.</p>
<p>It’s an understandable mistake.</p>
<p><a href="https://nypost.com/2023/01/07/7-year-old-louisiana-girl-mauled-to-death-by-neighbors-pitbull/">New York Post</a>:</p>
<blockquote><p><strong>A 7-year-old Louisiana girl was mauled to death by a neighbor’s pitbull that ran into her family’s yard</strong>, authorities said.</p>
<p>Sadie Davila was playing outside the East Baton Rouge Parish home at 6:30 p.m. Friday when the dog barreled onto the property and “viciously attacked her,” according to arrest documents obtained by the Advocate.</p>
<p><strong>A family member tried to ward off the dog by hitting it with a walking cane, but the animal couldn’t be deterred</strong>.</p></blockquote>
<p><a href="/wp-content/uploads/2023/01/pit-bulls-history-1.png"><img loading="lazy" class="aligncenter size-large wp-image-583719" src="/wp-content/uploads/2023/01/pit-bulls-history-1-618x354.png" alt="" width="618" height="354"  sizes="(max-width: 618px) 100vw, 618px"/></a><a href="/wp-content/uploads/2023/01/pit-bull-little-kids-1.jpg"><img loading="lazy" class="aligncenter size-large wp-image-583720" src="/wp-content/uploads/2023/01/pit-bull-little-kids-1-618x615.jpg" alt="" width="618" height="615"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<blockquote><p>The first-grader was taken to the hospital with multiple dog bites to her face and <strong>severe skull damage</strong>. She later succumbed to her injuries, police said.</p>
<p>“My baby. She is only 7 years old. My mini me. The light in my heart. Words don’t exist for what this feeling is. My family is shattered. Please pray for us. Pray they press charges on the dog’s owners &amp; hold them responsible,” Sadie’s mother, Haley Anselmo, wrote on Facebook.</p>
<p>“RIP my sweet Sadie Elizabeth, 7-years-old &amp; taken from us in the most violent way. The world is a cruel place. You were the light in my heart,” her father, Mikey Davila, wrote in an Instagram story.</p></blockquote>
<p>Nah, she didn’t look like a bull.</p>
<p>She’s a cute kid with a very responsible looking mother and a father who looks like he was really involved in her life.</p>
<p><a href="/wp-content/uploads/2023/01/pit-bull-victim-2.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-583717" src="/wp-content/uploads/2023/01/pit-bull-victim-2-618x607.jpeg" alt="" width="618" height="607"  sizes="(max-width: 618px) 100vw, 618px"/></a> <a href="/wp-content/uploads/2023/01/pit-bull-victim-3.jpeg"><img loading="lazy" class="aligncenter size-large wp-image-583718" src="/wp-content/uploads/2023/01/pit-bull-victim-3-618x1099.jpeg" alt="" width="618" height="1099"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>America is a horrorshow.</p>
<p>Why do they distribute they child-killing dogs to poor people?</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>