<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Media Slowly Starts Talking About People Getting Sick from The Vax – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Media Slowly Starts Talking About People Getting Sick from The Vax</h1>
        <i style="float:left;">Snake Baker</i> <i style="float:right;">November 16, 2022</i>
        <br>
        <hr>
        <p><iframe loading="lazy" title="Pfizer, Moderna To Conduct Vaccine-Related Myocarditis Trials: Brie &amp; Robby Discuss" width="618" height="348" src="https://www.youtube.com/embed/zVzqpS1thaY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Things are getting very hot for the vaxies as even their beloved shill media that praised them as heroes for taking this deadly injection is beginning to admit that the injection is in fact deadly</p>
<p><a href="https://www.lifesitenews.com/news/nbc-acknowledges-myocarditis-link-to-covid-19-vaccines-after-sudden-deaths-of-young-adults/">Life Site News</a>:</p>
<blockquote><p><strong>In a sign of a potential shift in the mainstream media’s coverage of the issue, NBC News has published a report acknowledging a possible link between COVID-19 vaccines and myocarditis.</strong></p>
<p><strong>NBC’s <a href="https://www.nbcnews.com/health/health-news/myocarditis-covid-vaccine-research-long-term-effects-rcna55666">November 12 report</a> opens with an anecdote about Detroit resident Da’Vion Miller, who at age 22 passed out at his home and was later hospitalized and diagnosed with myocarditis and pericarditis one week after receiving his first dose of Pfizer’s mRNA-based COVID shot and was subsequently advised by doctors not to receive his second.</strong></p>
<p><strong>“c is a condition that has long been linked to a number of viral infections, including influenza, coxsackieviruses, as well as Covid,”</strong> the report says. <strong>“It has also been observed as an infrequent but worrisome side effect of the mRNA Covid vaccines.”</strong></p></blockquote>
<p>We have no idea how infrequent it is because the government and media collude to cover up the data.</p>
<p>I don’t believe at all that so-called “viruses” cause this condition at anywhere near the rate of the vax. This is just more equivocation – claiming that every side effect from the vax could have come from this supposed virus anyway.</p>
<blockquote><p>It then goes on to say <strong>“there have been around 1,000 reports of vaccine-related myocarditis or pericarditis in children under age 18, primarily young males, according to the Centers for Disease Control and Prevention.”</strong> The U.S. government’s federal Vaccine Adverse Event Reporting System (VAERS) gives a much higher number for overall myocarditis and pericarditis cases, <a href="https://www.openvaers.com/covid-data">53,836 as of November 4</a>. An April study out of Israel <a href="https://www.lifesitenews.com/news/covid-infection-not-linked-to-increased-myocarditis-among-the-unvaccinated-israeli-study/">indicates</a> that COVID infection alone cannot account for such cases, despite claims to the contrary.</p></blockquote>
<p>A quick search of medical research done before 2020 shows that doctors were linking myocarditis to viruses, but it was also extremely rare. It’s not rare anymore.</p>
<p>After the vax was released, I’ve not seen a single article about an unvaxed person developing this condition, and I guarantee you if that had happened the media would report on it.</p>
<blockquote><p>Reports submitted to VAERS about possible cases are not yet confirmed, as anyone can submit a report, but <strong>CDC researchers have <a href="https://jamanetwork.com/journals/jama/fullarticle/2788346">acknowledged</a> “high verification rate of reports of myocarditis to VAERS after mRNA-based COVID-19 vaccination,” leading to the conclusion that “under-reporting is more likely” than over-reporting.</strong></p>
<p><strong>The report also reveals that Moderna and Pfizer, the creators of the two mRNA-based jabs, are conducting “the first research in the U.S.” into potential heart problems associated with their products. Two Moderna trials are currently underway; a Pfizer trial is set to begin in coming months.</strong></p></blockquote>
<p><iframe loading="lazy" title="Why Pfizer And Moderna Can&#39;t Be Sued For Covid Vaccine Side Effects" width="618" height="348" src="https://www.youtube.com/embed/nJbd402xj0Q?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><em>Rest assured, you still can’t sue them no matter what</em></p>
<blockquote><p>Early findings required by the U.S. Food &amp; Drug Administration could be published starting early next year, but in the meantime the FDA continues to claim “there is no evidence of increased risk of deaths following mRNA vaccines compared to individuals who did not get vaccinated,” and that “evidence from well-conducted, peer-reviewed, published studies suggests that the risk of death is higher for unvaccinated individuals for nearly every age group.”</p>
<p><strong>Still, the report represents a significant departure from the mainstream media’s treatment of the issue over the past two years, during which any affirmation of the shots’ harms was treated as dangerous medical misinformation.</strong></p></blockquote>
<p style="text-align: center;"><a href="/wp-content/uploads/2022/11/Screen-Shot-2014-12-15-at-4.44.png"><img loading="lazy" class="aligncenter wp-image-577168 size-full" src="/wp-content/uploads/2022/11/Screen-Shot-2014-12-15-at-4.44.png" alt="" width="908" height="422"  sizes="(max-width: 908px) 100vw, 908px"/></a></p>
<p style="text-align: center;"><em>I hope whoever drew this is triple-boosted</em></p>
<blockquote><p>Despite such discouragement of discussing the subject, many harbor moral and practical reservations about the COVID-19 vaccines, given the <a href="https://lozierinstitute.org/update-covid-19-vaccine-candidates-and-abortion-derived-cell-lines/">use of aborted fetal cells</a> in their development, the <a href="https://www.lifesitenews.com/news/another-study-affirms-natural-immunity-is-more-effective-than-covid-19-vaccines/">superiority</a> of natural immunity, COVID’s <a href="https://www.acsh.org/news/2020/11/18/covid-infection-fatality-rates-sex-and-age-15163">low risk</a> to most otherwise-healthy individuals, the vaccines’ <a href="https://www.foxnews.com/media/fauci-admits-covid-19-vaccines-protect-overly-well-infection">failure</a> to prevent infection, their <a href="https://connect.uclahealth.org/2020/12/10/the-fastest-vaccine-in-history/">accelerated</a> <a href="https://www.nebraskamed.com/COVID/were-the-covid-19-vaccines-rushed">development</a> under former President Donald Trump’s Operation Warp Speed initiative giving them only a fraction of the evaluation and development time vaccines normally take, the <a href="https://www.lifesitenews.com/news/pfizer-claims-govt-contract-exempts-them-from-following-transparency-rules-for-vaccine-trials/">lack of transparency</a> from their manufacturers, and mounting evidence of serious adverse effects.</p>
<p>VAERS is not the only data source indicating cause for concern. <strong>Data from the Pentagon’s Defense Medical Epidemiology Database (DMED) has been <a href="https://www.lifesitenews.com/news/us-govt-knew-covid-jabs-were-dangerous-for-young-military-members-retired-generals/">similarly alarming</a>, showing that 2021 saw drastic spikes in a variety of diagnoses for serious medical issues over the previous five-year average, including hypertension (2,181%), neurological disorders (1,048%), multiple sclerosis (680%), Guillain-Barre syndrome (551%), breast cancer, (487%), female infertility (472%), pulmonary embolism (468%), migraines (452%), ovarian dysfunction (437%), testicular cancer (369%), and tachycardia (302%).</strong></p></blockquote>
<p>This is the situation: the vax is causing every single medical problem. All of them.</p>
<p>You all need to remember to thank Andrew Anglin for saving your life by going so hard on this.</p>
<p>(<a href="/support-the-daily-stormer-how-to-buy-and-send-monero/">Thank him with crypto</a>.)</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">I know zero parents that regret saying no to the Covid vaccine for their kids. Zero. <a href="https://t.co/eCERBp2cbE">https://t.co/eCERBp2cbE</a></p>
<p>— Janie XciX. 🇨🇦 is a dumpster 🔥 (@JanieXcix) <a href="https://twitter.com/JanieXcix/status/1592783825322799104?ref_src=twsrc%5Etfw">November 16, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">I&#39;d say I regret it, but I would have faced a period of unemployment that probably would have cost me my house. Thankfully, a year later, I haven&#39;t dropped dead for no reason. I regret not trying to get fraudulent vaccine papers..</p>
<p>— Wes Banks (@WesBanks) <a href="https://twitter.com/WesBanks/status/1592571960281530368?ref_src=twsrc%5Etfw">November 15, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">I really Regret getting that vaccine. I am always sick 😔</p>
<p>— Ntwenhle 🌻 (@lindo___m) <a href="https://twitter.com/lindo___m/status/1590201349471604737?ref_src=twsrc%5Etfw">November 9, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">My immune system is brilliant… just my menstrual cycle got fucked due to the vaccine<br/>Totally regret having the 2 jabs now so far 17 months trying to get answers from the NHS who just want to fob you off or cover it up !</p>
<p>— Jo (@JoJo_6678) <a href="https://twitter.com/JoJo_6678/status/1592627792994521088?ref_src=twsrc%5Etfw">November 15, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Mainstream media accidentally did a journalism:</p>
<p>Of 45,000 vaccinated adults, 30,000 regret getting it and wish they hadn&#39;t.</p>
<p>Of  20,000 unvaccinated adults, 0 regret not getting it and wish they had.</p>
<p>Examine the science, verify the stats, trust your gut.<a href="https://t.co/AtHDOPFL22">https://t.co/AtHDOPFL22</a></p>
<p>— Canada Unity 🌸 (@can_unity) <a href="https://twitter.com/can_unity/status/1591669555365318656?ref_src=twsrc%5Etfw">November 13, 2022</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>