<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Please Go Vote – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Please Go Vote</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">November 8, 2022</i>
        <br>
        <hr>
        <p><a href="/wp-content/uploads/2022/11/Screen-Shot-2022-11-08-at-4.18.35-AM.png"><img loading="lazy" class="aligncenter size-large wp-image-576261" src="/wp-content/uploads/2022/11/Screen-Shot-2022-11-08-at-4.18.35-AM-618x550.png" alt="" width="618" height="550"  sizes="(max-width: 618px) 100vw, 618px"/></a></p>
<p>I hate to be a shill, but everyone needs to go vote today.</p>
<p>I’ve already made my pitch, which basically amounted to “there’s no reason not to vote.” Just vote “R” all the way down, please.</p>
<p>We will have some links here later covering the vote results coming in. However, the government is officially announcing that we will not get the results for days, because something has changed about the way elections work and it now takes days to count the votes.</p>
<p>But there will be coverage even if there are no results, and we’ll livestreams here for you.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>