<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Texas: Rancher Who Shot Mexican Invader Gets Extra Charges Added – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Texas: Rancher Who Shot Mexican Invader Gets Extra Charges Added</h1>
        <i style="float:left;">Snake Baker</i> <i style="float:right;">February 24, 2023</i>
        <br>
        <hr>
        <p><iframe loading="lazy" title="Murder case against Arizona rancher has additional alleged victims | Rush Hour" width="618" height="348" src="https://www.youtube.com/embed/mvwwPcWhBD8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></p>
<p>There is no question that this man was acting reasonably in self-defense.</p>
<p>Basically, it’s everything Daily Stormer predicted: it’s illegal to defend yourself if you’re white.</p>
<p>Nonwhites are allowed to come onto your land and do whatever they want, and if you defend yourself, you go to prison.</p>
<p><a href="https://www.westernjournal.com/rancher-accused-killing-mexican-man-hit-extra-charges-revealed-8-people-property/">Western Journal</a>:</p>
<blockquote><p>Prosecutors on Wednesday revealed that a Mexican national whose death led to a murder charge against Arizona rancher George Alan Kelly was in a group of eight people on the day of the shooting.</p>
<p><strong>Kimberly Hunley, chief deputy attorney for Santa Cruz County, said all of those in the group were unarmed,</strong> according to the <a href="https://apnews.com/article/crime-arizona-law-enforcement-0068c0af339606f3e3f1e1a0182bfe04">Associated Press</a>.</p>
<p><strong>The group “posed no threat to him or family,” she said, alleging Kelly “shot at them repeatedly with an AK-47, striking and killing one of them.”</strong></p></blockquote>
<p><iframe loading="lazy" title="Prosecutor: AZ border rancher killed unarmed man" width="618" height="348" src="https://www.youtube.com/embed/Ukjkr238BfY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></p>
<blockquote><p><strong>“Mr. Kelly shot an unarmed man in the back in an unprovoked attack as he ran for his life. There was no warning, and the victim was more than 100 yards from the defendant’s residence when he was shot and killed,”</strong> she said, according to the <a href="https://www.azcentral.com/story/news/politics/border-issues/2023/02/22/nogales-rancher-charged-with-murder-set-to-return-to-court/69925277007/">Arizona Republic</a>.</p>
<p><strong>She said two other people who were shot at have come forward, leading the Santa Cruz County Sheriff’s Office to file an amended complaint that added two counts of aggravated assault to the first-degree murder charge Kelly faces.</strong></p>
<p><strong>Kelly is accused of killing Gabriel Cuen-Butimea of Mexico</strong> on Jan. 30. Cuen-Butimea had been <a href="https://www.westernjournal.com/defense-rancher-held-1-million-bond-fired-warning-shots-armed-men-ak-47-pointed/">deported to Mexico</a> multiple times, the last time in 2016, according to AP.</p></blockquote>
<p style="text-align: center;"><a href="/wp-content/uploads/2023/02/Foj_YnmWcAAy5vy.jpg"><img loading="lazy" class="aligncenter wp-image-589350 size-full" src="/wp-content/uploads/2023/02/Foj_YnmWcAAy5vy-e1677244765753.jpg" alt="" width="718" height="715"  sizes="(max-width: 718px) 100vw, 718px"/></a><br/>
<em>Gabriel Cuen-Butimea</em></p>
<blockquote><p><strong>Since his arrest, Kelly has been in jail on $1 million bond</strong>. On Wednesday, Justice of the Peace Emilio G. Velasquez kept the amount the same, but changed the conditions to a surety bond. That would allow Kelly to put up his land as bond to be freed from jail, according to AP.</p>
<p>During Wednesday’s hearing, Brenna Larkin, Kelly’s attorney, said the case against Kelly has been a procedural travesty, according to <a href="https://www.foxnews.com/us/arizona-ranchers-defense-makes-contrast-alec-baldwin-case-suggests-drug-traffickers-buying-testimony">Fox News</a>.</p>
<p>“There was a huge divergence in how investigation and prosecution should happen and how it did happen in this case,” she said.</p>
<p><strong>“The Alec Baldwin case comes to mind of a case where an incident occurred, there was a shooting, there was an investigation and following the lengthy investigation, then there were criminal charges. That’s an example of how a criminal case should be handled. This case was not handled in that manner, Your Honor. This case was charged first and investigated later,”</strong> she said.</p>
<p><strong>She claimed <a href="https://www.westernjournal.com/arizona-rancher-73-held-1-million-bond-allegedly-killing-illegal-alien-property/">authorities</a> “lit a match over a very intense political powder keg” by arresting Kelly before all the facts were in and “predictably, there was an explosion.”</strong></p>
<p><strong>She said testimony of the two <a href="https://www.westernjournal.com/gofundme-takes-huge-action-fundraisers-arizona-rancher-held-1-million-bond-allegedly-killing-illegal-immigrant/">alleged witnesses</a> is meaningless because the case has been “compromised by publicity.”</strong></p>
<p><strong>“There’s a very large incentive structure for people to come forward and to have claimed to have been witnesses. People can possibly obtain immigration benefits for doing so, or at least have the expectation of that, and people can succumb to pressure from traffickers who have an interest in blaming this event on Mr. Kelly,”</strong> Larkin said.</p>
<p><strong>Larkin said drug traffickers want Kelly convicted.</strong></p>
<p><strong>“Testimony is something that is bought and sold by drug traffickers the same way that drugs and people are bought and sold. It is a valuable commodity, and it is used by these traffickers to obtain what they want,”</strong> she said.</p>
<p><strong>“In this case, the benefit they’re getting is security for their smuggling route through Mr. Kelly’s property, and they’re sending a message to anybody else defending his or her own property that if you defend your property against us, you will be arrested, and there will be witnesses who come to stand against you,”</strong> she said.</p></blockquote>
<p>That’s exactly what it’s about: it’s about sending a message that you will be prosecuted for defending yourself if you are white.</p>
<p>This is just what we said. All those things we said in 2020 are happening now, and it’s ridiculous.</p>
<p>These people are still flooding into our country by the millions and no one is even talking about it.</p>
<p><iframe loading="lazy" title="Gov. Greg Abbott invokes &#39;invasion clause&#39; of U.S., Texas constitutions" width="618" height="348" src="https://www.youtube.com/embed/yggOkRNN10k?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>