<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ohio Train Crash and Chemical Explosion Buried by Media – Daily Stormer</title>
</head>
<body>
    <div class="content">
        <h1>Ohio Train Crash and Chemical Explosion Buried by Media</h1>
        <i style="float:left;">Andrew Anglin</i> <i style="float:right;">February 13, 2023</i>
        <br>
        <hr>
        <blockquote class="twitter-tweet">
<p dir="ltr" lang="en">Imagine thinking there was actually a flying object the size of a car shot down over Alaska with no real proof. It’s all a distraction to pull attention away from the fact our government just turned small town Ohio into the next Chernobyl… <a href="https://t.co/hmaLttpb2Y">pic.twitter.com/hmaLttpb2Y</a></p>
<p>— Logan (@Logan22459) <a href="https://twitter.com/Logan22459/status/1624436581942657024?ref_src=twsrc%5Etfw">February 11, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Marjorie Taylor Greene took a minute off of shilling war with China to make a good tweet about the situation in Palestine, Ohio.</p>
<p>A train full of toxic chemicals derailed and exploded. Reporters are being arrested.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">East Palestine, Ohio is undergoing an ecological disaster bc authorities blew up the train derailment cars carrying hazardous chemicals and press are being arrested for trying to tell the story.</p>
<p>Oh but UFO’s!</p>
<p>What is going on?</p>
<p><a href="https://t.co/RULoF1oKJQ">pic.twitter.com/RULoF1oKJQ</a></p>
<p>— Rep. Marjorie Taylor Greene🇺🇸 (@RepMTG) <a href="https://twitter.com/RepMTG/status/1624910190847094784?ref_src=twsrc%5Etfw">February 12, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>The media is definitely covering this up.</p>
<p>Personally, I don’t think the UFO hoax was planned to cover this up, but it is convenient.</p>
<p>Media is UFOs 24/7 now, while an actual real event that has serious consequences is not being discussed.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">The fact that we aren’t seeing wall to wall coverage of the vinyl chloride train derailment and explosion in East Palestine, Ohio, is insane.</p>
<p>An entire town can’t return home because the water is contaminated, livestock/crops are destroyed, and reporters are being arrested. <a href="https://t.co/j6sDlA7Twt">pic.twitter.com/j6sDlA7Twt</a></p>
<p>— 𐎡𐎤𐎫𐎤𐏂-𐎽𐎤𐎱𐎨 🦋 (@belet_seri) <a href="https://twitter.com/belet_seri/status/1623727966827020289?ref_src=twsrc%5Etfw">February 9, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>The trail contained chloride and probably other things, and they’re saying it might explode again.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">A massive, LETHAL ECOLOGICAL DISASTER recently occurred in East Palestine Ohio. A train that was carrying 20 TRAINS of hazardous polyvinyl chloride and other toxic chemicals derailed &amp; exploded. Police are arresting reporters who are reporting on the story. Water is contaminated. <a href="https://t.co/QbAaWdeMWD">pic.twitter.com/QbAaWdeMWD</a></p>
<p>— Laura Loomer (@LauraLoomer) <a href="https://twitter.com/LauraLoomer/status/1624938224740171781?ref_src=twsrc%5Etfw">February 13, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>There is very little media coverage, so no one is really asking the authorities and Ohio Governor Mike DeWine is totally useless, but people are claiming that these chemicals have already leaked into the Ohio River.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">This is extremely fucking concerning to anyone living in or near the yellow area</p>
<p>The toxic waste from the derailment near East Palestine has already leaked into the Ohio River which provides water to 5 million people. <a href="https://t.co/dIqg4O5TI9">pic.twitter.com/dIqg4O5TI9</a></p>
<p>— Abby &amp; Cat 🏳️‍⚧️🇮🇪🇩🇪🇺🇸 (@TheArtificer4) <a href="https://twitter.com/TheArtificer4/status/1624961860498776069?ref_src=twsrc%5Etfw">February 13, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>The internet is getting spammed by people saying it’s not really a big deal, while we’re also seeing a bunch of people who claim to be from the area saying it’s a total disaster and everyone is lying.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">More videos on Palestine Ohio. She knows the truth. We’ve posted young people, scientists, locals, and then we get people who have been “working on the railroad all the livelong day“ with newly registered accounts that say it’s all good. <a href="https://t.co/fLzvxH19Kb">pic.twitter.com/fLzvxH19Kb</a></p>
<p>— Erin Elizabeth Health Nut News 🙌 (@unhealthytruth) <a href="https://twitter.com/unhealthytruth/status/1625037987846230016?ref_src=twsrc%5Etfw">February 13, 2023</a></p></blockquote>
<p><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Many people are comparing this to Chernobyl. If it really is as bad as some people are saying, that comparison might really hit home.</p>
<p>Chernobyl, a nuclear disaster in the Ukraine, signaled the end of the USSR, as the people had lost faith in the system. It was of course also massively covered up by the Soviet media of the time.</p>
<p>If a bunch of people end up dead as a result of this, and the entire Ohio River is poisoned giving many people cancer and whatever else, and it’s all a result of US federal government affirmative action hiring policies, that is likely to cause some loss of faith in this empire.</p>
<p>At this point, faith is the only thing holding the Jewnited Snakes together.</p>
        <br>
        <p><a href="/"><i>Return to article list</i></a></p>
    </div>
</body>
</html>